<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CoverageReporter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CoverageReporter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The base class for reporting coverage. This is an abstract as it does not  implement the generateReport() function. Every concrete subclass must  implement this method to generate a report.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">version:</span> $Revision: 14665 $</li>
				<li><span class="field">author:</span> Nimish Pachapurkar &lt;<a href="mailto:npac@spikesource.com">npac@spikesource.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_reporter_CoverageReporter_php.html">/reporter/CoverageReporter.php</a> (line <span class="field">37</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../SpikePHPCoverage_Reporter/HtmlCoverageReporter.html">HtmlCoverageReporter</a></td>
					<td>
											Class that implements HTML Coverage Reporter.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$fileCoverage" title="details" class="var-name">$fileCoverage</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$grandTotalCoveredLines" title="details" class="var-name">$grandTotalCoveredLines</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$grandTotalFiles" title="details" class="var-name">$grandTotalFiles</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$grandTotalLines" title="details" class="var-name">$grandTotalLines</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$grandTotalUncoveredLines" title="details" class="var-name">$grandTotalUncoveredLines</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$heading" title="details" class="var-name">$heading</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$logger" title="details" class="var-name">$logger</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$outputDir" title="details" class="var-name">$outputDir</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$recorder" title="details" class="var-name">$recorder</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$style" title="details" class="var-name">$style</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">CoverageReporter</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">$heading</span>&nbsp;<span class="var-name">$heading</span> = <span class="var-default">"Coverage Report"</span>], [<span class="var-type">$style</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">""</span>], [<span class="var-type">$dir</span>&nbsp;<span class="var-name">$dir</span> = <span class="var-default">"report"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createReportDir" title="details" class="method-name">createReportDir</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#generateReport" title="details" class="method-name">generateReport</a>
											(<span class="var-type">&$data</span>&nbsp;<span class="var-name">&$data</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getFileCoverageInfo" title="details" class="method-name">getFileCoverageInfo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">double</span>
										<a href="#getGrandCodeCoveragePercentage" title="details" class="method-name">getGrandCodeCoveragePercentage</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHeading" title="details" class="method-name">getHeading</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOutputDir" title="details" class="method-name">getOutputDir</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getRelativeOutputDirPath" title="details" class="method-name">getRelativeOutputDirPath</a>
											(<span class="var-type">$filepath</span>&nbsp;<span class="var-name">$filepath</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStyle" title="details" class="method-name">getStyle</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">Relative</span>
										<a href="#makeRelative" title="details" class="method-name">makeRelative</a>
											(<span class="var-type">$filepath</span>&nbsp;<span class="var-name">$filepath</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#printTextSummary" title="details" class="method-name">printTextSummary</a>
											([<span class="var-type">$filename=false</span>&nbsp;<span class="var-name">$filename</span> = <span class="var-default">false</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#recordFileCoverageInfo" title="details" class="method-name">recordFileCoverageInfo</a>
											(<span class="var-type">&$fileCoverage</span>&nbsp;<span class="var-name">&$fileCoverage</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCoverageRecorder" title="details" class="method-name">setCoverageRecorder</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$recorder</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setHeading" title="details" class="method-name">setHeading</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$heading</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOutputDir" title="details" class="method-name">setOutputDir</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$dir</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStyle" title="details" class="method-name">setStyle</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateGrandTotals" title="details" class="method-name">updateGrandTotals</a>
											(<span class="var-type">&$coverageCounts</span>&nbsp;<span class="var-name">&$coverageCounts</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$fileCoverage" id="$fileCoverage"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$fileCoverage</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">57</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$grandTotalCoveredLines" id="$grandTotalCoveredLines"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$grandTotalCoveredLines</span>
						(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$grandTotalFiles" id="$grandTotalFiles"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$grandTotalFiles</span>
						(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$grandTotalLines" id="$grandTotalLines"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$grandTotalLines</span>
						(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$grandTotalUncoveredLines" id="$grandTotalUncoveredLines"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$grandTotalUncoveredLines</span>
						(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$heading" id="$heading"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$heading</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$logger" id="$logger"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$logger</span>
						(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$outputDir" id="$outputDir"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$outputDir</span>
						(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$recorder" id="$recorder"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$recorder</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$style" id="$style"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$style</span>
						(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The constructor (PHP5 compatible)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">CoverageReporter</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">$heading</span>&nbsp;<span class="var-name">$heading</span> = <span class="var-default">"Coverage Report"</span>], [<span class="var-type">$style</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">""</span>], [<span class="var-type">$dir</span>&nbsp;<span class="var-name">$dir</span> = <span class="var-default">"report"</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$heading</span>
				<span class="var-name">$heading</span>			</li>
					<li>
				<span class="var-type">$style</span>
				<span class="var-name">$style</span>			</li>
					<li>
				<span class="var-type">$dir</span>
				<span class="var-name">$dir</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../SpikePHPCoverage_Reporter/HtmlCoverageReporter.html#method__construct">HtmlCoverageReporter::__construct()</a>
								: Constructor method (PHP5 only)
							</li>
				</ul>
	</div>
<a name="methodcreateReportDir" id="createReportDir"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createReportDir</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create the report directory if it does not exists</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createReportDir
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgenerateReport" id="generateReport"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">generateReport</span> (line <span class="line-number">266</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function generates report using one of the concrete subclasses.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			generateReport
		</span>
					(<span class="var-type">&$data</span>&nbsp;<span class="var-name">&$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">&$data</span>
				<span class="var-name">&$data</span><span class="var-description">: Coverage Data recorded by coverage recorder.</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../SpikePHPCoverage_Reporter/HtmlCoverageReporter.html#methodgenerateReport">HtmlCoverageReporter::generateReport()</a>
								: Implementaion of generateReport abstract function.
							</li>
				</ul>
	</div>
<a name="methodgetFileCoverageInfo" id="getFileCoverageInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFileCoverageInfo</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the array containing file coverage information.</p>
<p class="description"><p>The array returned contains following fields    * filename: Name of the file    * total: Total number of lines in that file    * covered: Total number of executed lines in that file    * uncovered: Total number of executable lines that were not executed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of file coverage information</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getFileCoverageInfo
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetGrandCodeCoveragePercentage" id="getGrandCodeCoveragePercentage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getGrandCodeCoveragePercentage</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns Overall Code Coverage percentage</p>
	<ul class="tags">
				<li><span class="field">return:</span> Code Coverage percentage rounded to two decimals</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">double</span>
		<span class="method-name">
			getGrandCodeCoveragePercentage
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetHeading" id="getHeading"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHeading</span> (line <span class="line-number">275</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHeading
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetOutputDir" id="getOutputDir"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOutputDir</span> (line <span class="line-number">291</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOutputDir
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetRelativeOutputDirPath" id="getRelativeOutputDirPath"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRelativeOutputDirPath</span> (line <span class="line-number">246</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the relative path of report directory with respect to the given  filepath</p>
	<ul class="tags">
				<li><span class="field">return:</span> Relative path of report directory w.r.t. filepath</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getRelativeOutputDirPath
		</span>
					(<span class="var-type">$filepath</span>&nbsp;<span class="var-name">$filepath</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$filepath</span>
				<span class="var-name">$filepath</span><span class="var-description">: Path of the file (relative to the report dir)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetStyle" id="getStyle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStyle</span> (line <span class="line-number">283</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStyle
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodmakeRelative" id="makeRelative"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">makeRelative</span> (line <span class="line-number">223</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert the absolute path to PHP file markup to a path relative  to the report dir.</p>
	<ul class="tags">
				<li><span class="field">return:</span> file path</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Relative</span>
		<span class="method-name">
			makeRelative
		</span>
					(<span class="var-type">$filepath</span>&nbsp;<span class="var-name">$filepath</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$filepath</span>
				<span class="var-name">$filepath</span><span class="var-description">: PHP markup file path</span>			</li>
				</ul>
		
		
	</div>
<a name="methodprintTextSummary" id="printTextSummary"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">printTextSummary</span> (line <span class="line-number">184</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Print the coverage summary to filename (if specified) or stderr</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			printTextSummary
		</span>
					([<span class="var-type">$filename=false</span>&nbsp;<span class="var-name">$filename</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$filename=false</span>
				<span class="var-name">$filename</span><span class="var-description">: Filename to write the log to</span>			</li>
				</ul>
		
		
	</div>
<a name="methodrecordFileCoverageInfo" id="recordFileCoverageInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">recordFileCoverageInfo</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Record the file coverage information for a file.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			recordFileCoverageInfo
		</span>
					(<span class="var-type">&$fileCoverage</span>&nbsp;<span class="var-name">&$fileCoverage</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">&$fileCoverage</span>
				<span class="var-name">&$fileCoverage</span><span class="var-description">: Coverage information for a file</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetCoverageRecorder" id="setCoverageRecorder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCoverageRecorder</span> (line <span class="line-number">295</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCoverageRecorder
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$recorder</span>)
			</div>
	
		
		
	</div>
<a name="methodsetHeading" id="setHeading"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setHeading</span> (line <span class="line-number">271</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHeading
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$heading</span>)
			</div>
	
		
		
	</div>
<a name="methodsetOutputDir" id="setOutputDir"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOutputDir</span> (line <span class="line-number">287</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOutputDir
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$dir</span>)
			</div>
	
		
		
	</div>
<a name="methodsetStyle" id="setStyle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setStyle</span> (line <span class="line-number">279</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStyle
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span>)
			</div>
	
		
		
	</div>
<a name="methodupdateGrandTotals" id="updateGrandTotals"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateGrandTotals</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Update the grand totals</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateGrandTotals
		</span>
					(<span class="var-type">&$coverageCounts</span>&nbsp;<span class="var-name">&$coverageCounts</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">&$coverageCounts</span>
				<span class="var-name">&$coverageCounts</span><span class="var-description">: Coverage counts for a file</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Jul 2007 12:51:35 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>