<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BasicXmlParser</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BasicXmlParser</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An XML parser that extends the functionality of PEAR XML_Parser  module.</p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: $</li>
				<li><span class="field">author:</span> Nimish Pachapurkar &lt;<a href="mailto:npac@spikesource.com">npac@spikesource.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_parser_BasicXmlParser_php.html">/parser/BasicXmlParser.php</a> (line <span class="field">26</span>)
		</p>
		
				
		<pre><a href="../SpikePHPCoverage/PEAR.html">PEAR</a>
   |
   --<a href="../XML_Parser/XML_Parser.html">XML_Parser</a>
      |
      --BasicXmlParser</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../SpikePHPCoverage_Parser/CoverageXmlParser.html">CoverageXmlParser</a></td>
					<td>
											Special parser for SpikePHPCoverage data parsing
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$docroot" title="details" class="var-name">$docroot</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$openTags" title="details" class="var-name">$openTags</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">BasicXmlParser</span>
										<a href="#BasicXmlParser" title="details" class="method-name">BasicXmlParser</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#cdataHandler" title="details" class="method-name">cdataHandler</a>
											(<span class="var-type">$xp</span>&nbsp;<span class="var-name">$xp</span>, <span class="var-type">$cdata</span>&nbsp;<span class="var-name">$cdata</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#endHandler" title="details" class="method-name">endHandler</a>
											(<span class="var-type">$xp</span>&nbsp;<span class="var-name">$xp</span>, <span class="var-type">$name</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getCData" title="details" class="method-name">getCData</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#getDocumentArray" title="details" class="method-name">getDocumentArray</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getLastOpenTag" title="details" class="method-name">getLastOpenTag</a>
											(<span class="var-type">$tag</span>&nbsp;<span class="var-name">$tag</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#handleAttrTag" title="details" class="method-name">handleAttrTag</a>
											(<span class="var-type">$name</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">$attrs</span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#startHandler" title="details" class="method-name">startHandler</a>
											(<span class="var-type">$xp</span>&nbsp;<span class="var-name">$xp</span>, <span class="var-type">$name</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">$attributes</span>&nbsp;<span class="var-name">$attributes</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$docroot" id="$docroot"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$docroot</span>
						(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$openTags" id="$openTags"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$openTags</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../XML_Parser/XML_Parser.html">XML_Parser</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$folding">XML_Parser::$folding</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$fp">XML_Parser::$fp</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$handler">XML_Parser::$handler</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$mode">XML_Parser::$mode</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$parser">XML_Parser::$parser</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$srcenc">XML_Parser::$srcenc</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$tgtenc">XML_Parser::$tgtenc</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$_handlerObj">XML_Parser::$_handlerObj</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$_validEncodings">XML_Parser::$_validEncodings</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodBasicXmlParser" id="BasicXmlParser"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor BasicXmlParser</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">BasicXmlParser</span>
		<span class="method-name">
			BasicXmlParser
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodcdataHandler" id="cdataHandler"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">cdataHandler</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function to handle character data</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cdataHandler
		</span>
					(<span class="var-type">$xp</span>&nbsp;<span class="var-name">$xp</span>, <span class="var-type">$cdata</span>&nbsp;<span class="var-name">$cdata</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$xp</span>
				<span class="var-name">$xp</span><span class="var-description">: XMLParser handle</span>			</li>
					<li>
				<span class="var-type">$cdata</span>
				<span class="var-name">$cdata</span><span class="var-description">: Character data</span>			</li>
				</ul>
		
		
	</div>
<a name="methodendHandler" id="endHandler"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">endHandler</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function to handle end of an element</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			endHandler
		</span>
					(<span class="var-type">$xp</span>&nbsp;<span class="var-name">$xp</span>, <span class="var-type">$name</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$xp</span>
				<span class="var-name">$xp</span><span class="var-description">: XML_Parser handle</span>			</li>
					<li>
				<span class="var-type">$name</span>
				<span class="var-name">$name</span><span class="var-description">: Name of the element</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../XML_Parser/XML_Parser.html#methodendHandler">XML_Parser::endHandler()</a></dt>
					</dl>
		
	</div>
<a name="methodgetCData" id="getCData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCData</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the CData collected so far.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Character data collected.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getCData
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetDocumentArray" id="getDocumentArray"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDocumentArray</span> (line <span class="line-number">164</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the document array gathered during parsing.</p>
<p class="description"><p>Document array is a data structure that mimics the XML  contents.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Document array</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			getDocumentArray
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLastOpenTag" id="getLastOpenTag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLastOpenTag</span> (line <span class="line-number">143</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of parent tag of give tag</p>
	<ul class="tags">
				<li><span class="field">return:</span> Name of the parent tag of $tag</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getLastOpenTag
		</span>
					(<span class="var-type">$tag</span>&nbsp;<span class="var-name">$tag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$tag</span>
				<span class="var-name">$tag</span><span class="var-description">: Name of a child tag</span>			</li>
				</ul>
		
		
	</div>
<a name="methodhandleAttrTag" id="handleAttrTag"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">handleAttrTag</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function that handles an element with attributes.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An element</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			handleAttrTag
		</span>
					(<span class="var-type">$name</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">$attrs</span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$name</span>
				<span class="var-name">$name</span><span class="var-description">: Name of the element</span>			</li>
					<li>
				<span class="var-type">$attrs</span>
				<span class="var-name">$attrs</span><span class="var-description">: Attributes array (name, value pairs)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodstartHandler" id="startHandler"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">startHandler</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function to handle start of an element</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			startHandler
		</span>
					(<span class="var-type">$xp</span>&nbsp;<span class="var-name">$xp</span>, <span class="var-type">$name</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">$attributes</span>&nbsp;<span class="var-name">$attributes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$xp</span>
				<span class="var-name">$xp</span><span class="var-description">: XMLParser handle</span>			</li>
					<li>
				<span class="var-type">$name</span>
				<span class="var-name">$name</span><span class="var-description">: Element name</span>			</li>
					<li>
				<span class="var-type">$attributes</span>
				<span class="var-name">$attributes</span><span class="var-description">: Attribute array</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../XML_Parser/XML_Parser.html#methodstartHandler">XML_Parser::startHandler()</a></dt>
					</dl>
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../SpikePHPCoverage_Parser/CoverageXmlParser.html#methodstartHandler">CoverageXmlParser::startHandler()</a>
							</li>
				</ul>
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../XML_Parser/XML_Parser.html">XML_Parser</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodXML_Parser">XML_Parser::XML_Parser()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#method__construct">XML_Parser::__construct()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodendHandler">XML_Parser::endHandler()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodfree">XML_Parser::free()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodfuncEndHandler">XML_Parser::funcEndHandler()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodfuncStartHandler">XML_Parser::funcStartHandler()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodparse">XML_Parser::parse()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodparseString">XML_Parser::parseString()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodraiseError">XML_Parser::raiseError()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodreset">XML_Parser::reset()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodsetHandlerObj">XML_Parser::setHandlerObj()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodsetInput">XML_Parser::setInput()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodsetInputFile">XML_Parser::setInputFile()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodsetInputString">XML_Parser::setInputString()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodsetMode">XML_Parser::setMode()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodstartHandler">XML_Parser::startHandler()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../SpikePHPCoverage/PEAR.html">PEAR</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodPEAR">PEAR::PEAR()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methoddelExpect">PEAR::delExpect()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodexpectError">PEAR::expectError()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodgetStaticProperty">PEAR::getStaticProperty()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodisError">PEAR::isError()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodloadExtension">PEAR::loadExtension()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodpopErrorHandling">PEAR::popErrorHandling()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodpopExpect">PEAR::popExpect()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodpushErrorHandling">PEAR::pushErrorHandling()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodraiseError">PEAR::raiseError()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodregisterShutdownFunc">PEAR::registerShutdownFunc()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodsetErrorHandling">PEAR::setErrorHandling()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodstaticPopErrorHandling">PEAR::staticPopErrorHandling()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodstaticPushErrorHandling">PEAR::staticPushErrorHandling()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodthrowError">PEAR::throwError()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#method_PEAR">PEAR::_PEAR()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Jul 2007 12:51:34 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>