<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CoverageXmlParser</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CoverageXmlParser</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Special parser for SpikePHPCoverage data parsing</p>
<p class="description"><p>Expect input in following format:  &lt;spike-phpcoverage&gt;    &lt;file path=&quot;/complete/file/path&quot;&gt;      &lt;line line-number=&quot;10&quot; frequency=&quot;1&quot;/&gt;      &lt;line line-number=&quot;12&quot; frequency=&quot;2&quot;/&gt;    &lt;/file&gt;    &lt;file path=&quot;/another/file/path&quot;&gt;      ...    &lt;/file&gt;  &lt;/spike-phpcoverage&gt;</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: $</li>
				<li><span class="field">author:</span> Nimish Pachapurkar &lt;<a href="mailto:npac@spikesource.com">npac@spikesource.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_parser_CoverageXmlParser_php.html">/parser/CoverageXmlParser.php</a> (line <span class="field">31</span>)
		</p>
		
				
		<pre><a href="../SpikePHPCoverage/PEAR.html">PEAR</a>
   |
   --<a href="../XML_Parser/XML_Parser.html">XML_Parser</a>
      |
      --<a href="../SpikePHPCoverage_Parser/BasicXmlParser.html">BasicXmlParser</a>
         |
         --CoverageXmlParser</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_data" title="details" class="var-name">$_data</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_lastFilePath" title="details" class="var-name">$_lastFilePath</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCoverageData" title="details" class="method-name">getCoverageData</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#startHandler" title="details" class="method-name">startHandler</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$xp</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_data" id="$_data"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_data</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_lastFilePath" id="$_lastFilePath"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_lastFilePath</span>
						(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../SpikePHPCoverage_Parser/BasicXmlParser.html">BasicXmlParser</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../SpikePHPCoverage_Parser/BasicXmlParser.html#var$docroot">BasicXmlParser::$docroot</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SpikePHPCoverage_Parser/BasicXmlParser.html#var$openTags">BasicXmlParser::$openTags</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../XML_Parser/XML_Parser.html">XML_Parser</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$folding">XML_Parser::$folding</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$fp">XML_Parser::$fp</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$handler">XML_Parser::$handler</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$mode">XML_Parser::$mode</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$parser">XML_Parser::$parser</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$srcenc">XML_Parser::$srcenc</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$tgtenc">XML_Parser::$tgtenc</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$_handlerObj">XML_Parser::$_handlerObj</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../XML_Parser/XML_Parser.html#var$_validEncodings">XML_Parser::$_validEncodings</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetCoverageData" id="getCoverageData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCoverageData</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns coverage data array from the XML</p>
<p class="description"><p>Format:  Array  (    [/php/src/remote/RemoteCoverageRecorder.php] =&gt; Array    (      [220] =&gt; 1      [221] =&gt; 1    )</p><p>[/opt/oss/share/apache2/htdocs/web/sample.php] =&gt; Array    (      [16] =&gt; 1      [18] =&gt; 1    )  )</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCoverageData
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodstartHandler" id="startHandler"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">startHandler</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			startHandler
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$xp</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../SpikePHPCoverage_Parser/BasicXmlParser.html#methodstartHandler">BasicXmlParser::startHandler()</a></dt>
						<dd>Function to handle start of an element</dd>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../SpikePHPCoverage_Parser/BasicXmlParser.html">BasicXmlParser</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../SpikePHPCoverage_Parser/BasicXmlParser.html#methodBasicXmlParser">BasicXmlParser::BasicXmlParser()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage_Parser/BasicXmlParser.html#methodcdataHandler">BasicXmlParser::cdataHandler()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage_Parser/BasicXmlParser.html#methodendHandler">BasicXmlParser::endHandler()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage_Parser/BasicXmlParser.html#methodgetCData">BasicXmlParser::getCData()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage_Parser/BasicXmlParser.html#methodgetDocumentArray">BasicXmlParser::getDocumentArray()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage_Parser/BasicXmlParser.html#methodgetLastOpenTag">BasicXmlParser::getLastOpenTag()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage_Parser/BasicXmlParser.html#methodhandleAttrTag">BasicXmlParser::handleAttrTag()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage_Parser/BasicXmlParser.html#methodstartHandler">BasicXmlParser::startHandler()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../XML_Parser/XML_Parser.html">XML_Parser</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodXML_Parser">XML_Parser::XML_Parser()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#method__construct">XML_Parser::__construct()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodendHandler">XML_Parser::endHandler()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodfree">XML_Parser::free()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodfuncEndHandler">XML_Parser::funcEndHandler()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodfuncStartHandler">XML_Parser::funcStartHandler()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodparse">XML_Parser::parse()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodparseString">XML_Parser::parseString()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodraiseError">XML_Parser::raiseError()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodreset">XML_Parser::reset()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodsetHandlerObj">XML_Parser::setHandlerObj()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodsetInput">XML_Parser::setInput()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodsetInputFile">XML_Parser::setInputFile()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodsetInputString">XML_Parser::setInputString()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodsetMode">XML_Parser::setMode()</a></span><br>
													<span class="method-name"><a href="../XML_Parser/XML_Parser.html#methodstartHandler">XML_Parser::startHandler()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../SpikePHPCoverage/PEAR.html">PEAR</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodPEAR">PEAR::PEAR()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methoddelExpect">PEAR::delExpect()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodexpectError">PEAR::expectError()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodgetStaticProperty">PEAR::getStaticProperty()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodisError">PEAR::isError()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodloadExtension">PEAR::loadExtension()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodpopErrorHandling">PEAR::popErrorHandling()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodpopExpect">PEAR::popExpect()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodpushErrorHandling">PEAR::pushErrorHandling()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodraiseError">PEAR::raiseError()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodregisterShutdownFunc">PEAR::registerShutdownFunc()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodsetErrorHandling">PEAR::setErrorHandling()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodstaticPopErrorHandling">PEAR::staticPopErrorHandling()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodstaticPushErrorHandling">PEAR::staticPushErrorHandling()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#methodthrowError">PEAR::throwError()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR.html#method_PEAR">PEAR::_PEAR()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Jul 2007 12:51:35 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>