<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class XdebugTraceReader</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class XdebugTraceReader</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reader that parses Xdebug Trace data.</p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: $</li>
				<li><span class="field">author:</span> Nimish Pachapurkar &lt;<a href="mailto:npac@spikesource.com">npac@spikesource.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_remote_XdebugTraceReader_php.html">/remote/XdebugTraceReader.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$coverage" title="details" class="var-name">$coverage</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$handle" title="details" class="var-name">$handle</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$traceFilePath" title="details" class="var-name">$traceFilePath</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">XdebugTraceReader</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">$traceFilePath</span>&nbsp;<span class="var-name">$traceFilePath</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#getCoverageData" title="details" class="method-name">getCoverageData</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">Boolean</span>
										<a href="#openTraceFile" title="details" class="method-name">openTraceFile</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">Boolean</span>
										<a href="#parseTraceFile" title="details" class="method-name">parseTraceFile</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">Boolean</span>
										<a href="#processTraceLine" title="details" class="method-name">processTraceLine</a>
											(<span class="var-type">$line</span>&nbsp;<span class="var-name">$line</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$coverage" id="$coverage"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$coverage</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$handle" id="$handle"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$handle</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$traceFilePath" id="$traceFilePath"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$traceFilePath</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">XdebugTraceReader</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">$traceFilePath</span>&nbsp;<span class="var-name">$traceFilePath</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$traceFilePath</span>
				<span class="var-name">$traceFilePath</span><span class="var-description">: Path of the Xdebug trace file</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetCoverageData" id="getCoverageData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCoverageData</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the coverage array</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of coverage data from parsing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			getCoverageData
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodopenTraceFile" id="openTraceFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">openTraceFile</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Opens the trace file</p>
	<ul class="tags">
				<li><span class="field">return:</span> True on success, false on failure.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Boolean</span>
		<span class="method-name">
			openTraceFile
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodparseTraceFile" id="parseTraceFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parseTraceFile</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses the trace file</p>
	<ul class="tags">
				<li><span class="field">return:</span> True on success, false on failure.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Boolean</span>
		<span class="method-name">
			parseTraceFile
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodprocessTraceLine" id="processTraceLine"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">processTraceLine</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Process a give trace line</p>
	<ul class="tags">
				<li><span class="field">return:</span> True on success, false on failure</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Boolean</span>
		<span class="method-name">
			processTraceLine
		</span>
					(<span class="var-type">$line</span>&nbsp;<span class="var-name">$line</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$line</span>
				<span class="var-name">$line</span><span class="var-description">: Line from a trace file</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Jul 2007 12:51:40 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>