<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class CoverageLogger</h2>
<ul>
<li><a href="SpikePHPCoverage/CoverageLogger.html">CoverageLogger</a></li></ul>

<h2>Root class CoverageRecorder</h2>
<ul>
<li><a href="SpikePHPCoverage/CoverageRecorder.html">CoverageRecorder</a><ul>
<li><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html">RemoteCoverageRecorder</a></li></ul></li>
</ul>

<h2>Root class Parser</h2>
<ul>
<li><a href="SpikePHPCoverage/Parser.html">Parser</a><ul>
<li><a href="SpikePHPCoverage_Parser/PHPParser.html">PHPParser</a></li></ul></li>
</ul>

<h2>Root class PEAR</h2>
<ul>
<li><a href="SpikePHPCoverage/PEAR.html">PEAR</a><ul>
<li><a href="XML_Parser/XML_Parser.html">XML_Parser</a><ul>
<li><a href="SpikePHPCoverage_Parser/BasicXmlParser.html">BasicXmlParser</a><ul>
<li><a href="SpikePHPCoverage_Parser/CoverageXmlParser.html">CoverageXmlParser</a></li></ul></li>
<li><a href="XML_Parser/XML_Parser_Simple.html">XML_Parser_Simple</a></li></ul></li>
</ul></li>
</ul>

<h2>Root class PEAR_Error</h2>
<ul>
<li><a href="SpikePHPCoverage/PEAR_Error.html">PEAR_Error</a><ul>
<li><a href="XML_Parser/XML_Parser_Error.html">XML_Parser_Error</a></li></ul></li>
</ul>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Jul 2007 12:51:34 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>