<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class CoverageReporter</h2>
<ul>
<li><a href="SpikePHPCoverage_Reporter/CoverageReporter.html">CoverageReporter</a><ul>
<li><a href="SpikePHPCoverage_Reporter/HtmlCoverageReporter.html">HtmlCoverageReporter</a></li></ul></li>
</ul>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Jul 2007 12:51:34 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>