<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[SpikePHPCoverage_Remote] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_SpikePHPCoverage.html">SpikePHPCoverage</a></li>
							<li><a href="elementindex_SpikePHPCoverage_Parser.html">SpikePHPCoverage_Parser</a></li>
					<li><a href="elementindex_SpikePHPCoverage_Reporter.html">SpikePHPCoverage_Reporter</a></li>
					<li><a href="elementindex_SpikePHPCoverage_Util.html">SpikePHPCoverage_Util</a></li>
					<li><a href="elementindex_XML_Parser.html">XML_Parser</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#a">a</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#c">c</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#g">g</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#p">p</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#r">r</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#s">s</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#t">t</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#x">x</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#method__construct">RemoteCoverageRecorder::__construct()</a> in RemoteCoverageRecorder.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="const-title">__PHPCOVERAGE_HOME</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/_remote_RemoteCoverageRecorder_php.html#define__PHPCOVERAGE_HOME">__PHPCOVERAGE_HOME</a> in RemoteCoverageRecorder.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">appendDataToFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#methodappendDataToFile">RemoteCoverageRecorder::appendDataToFile()</a> in RemoteCoverageRecorder.php</div>
							<div class="index-item-description">Append coverage data to xml file</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$coverageFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#var$coverageFileName">RemoteCoverageRecorder::$coverageFileName</a> in RemoteCoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">cleanCoverageFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#methodcleanCoverageFile">RemoteCoverageRecorder::cleanCoverageFile()</a> in RemoteCoverageRecorder.php</div>
							<div class="index-item-description">Deletes a coverage data file if one exists.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">generateReport</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#methodgenerateReport">RemoteCoverageRecorder::generateReport()</a> in RemoteCoverageRecorder.php</div>
							<div class="index-item-description">Generate report from the xml coverage data  The preferred method for usage of this function is  passing a stream of the XML data in. This is much more  efficient and consumes less memory.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCoverageFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#methodgetCoverageFileName">RemoteCoverageRecorder::getCoverageFileName()</a> in RemoteCoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCoverageXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#methodgetCoverageXml">RemoteCoverageRecorder::getCoverageXml()</a> in RemoteCoverageRecorder.php</div>
							<div class="index-item-description">Dumps the coverage data in XML format</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTmpDir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#methodgetTmpDir">RemoteCoverageRecorder::getTmpDir()</a> in RemoteCoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTraceFilePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#methodgetTraceFilePath">RemoteCoverageRecorder::getTraceFilePath()</a> in RemoteCoverageRecorder.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">parseCoverageXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#methodparseCoverageXml">RemoteCoverageRecorder::parseCoverageXml()</a> in RemoteCoverageRecorder.php</div>
							<div class="index-item-description">Parse coverage XML to regenerate the Coverage data array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">prepareCoverageXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#methodprepareCoverageXml">RemoteCoverageRecorder::prepareCoverageXml()</a> in RemoteCoverageRecorder.php</div>
							<div class="index-item-description">Convert the Coverage data into an XML.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						RemoteCoverageRecorder
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html">RemoteCoverageRecorder</a> in RemoteCoverageRecorder.php</div>
							<div class="index-item-description">A Coverage recorder extension for remote Coverage measurement.</div>
					</dd>
			<dt class="field">
						<span class="include-title">RemoteCoverageRecorder.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/_remote_RemoteCoverageRecorder_php.html">RemoteCoverageRecorder.php</a> in RemoteCoverageRecorder.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">saveCoverageXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#methodsaveCoverageXml">RemoteCoverageRecorder::saveCoverageXml()</a> in RemoteCoverageRecorder.php</div>
							<div class="index-item-description">Append coverage xml to a xml data file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCoverageFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#methodsetCoverageFileName">RemoteCoverageRecorder::setCoverageFileName()</a> in RemoteCoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTmpDir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#methodsetTmpDir">RemoteCoverageRecorder::setTmpDir()</a> in RemoteCoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTraceFilePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#methodsetTraceFilePath">RemoteCoverageRecorder::setTraceFilePath()</a> in RemoteCoverageRecorder.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$tmpDir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#var$tmpDir">RemoteCoverageRecorder::$tmpDir</a> in RemoteCoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$tmpTraceFilename</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#var$tmpTraceFilename">RemoteCoverageRecorder::$tmpTraceFilename</a> in RemoteCoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$traceFilePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#var$traceFilePath">RemoteCoverageRecorder::$traceFilePath</a> in RemoteCoverageRecorder.php</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$xdebugTraceReader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#var$xdebugTraceReader">RemoteCoverageRecorder::$xdebugTraceReader</a> in RemoteCoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$xmlEnd</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#var$xmlEnd">RemoteCoverageRecorder::$xmlEnd</a> in RemoteCoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$xmlStart</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Remote/RemoteCoverageRecorder.html#var$xmlStart">RemoteCoverageRecorder::$xmlStart</a> in RemoteCoverageRecorder.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#a">a</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#c">c</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#g">g</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#p">p</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#r">r</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#s">s</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#t">t</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#x">x</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Remote.html#_">_</a>
</div>	</body>
</html>