<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[SpikePHPCoverage_Parser] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_SpikePHPCoverage.html">SpikePHPCoverage</a></li>
					<li><a href="elementindex_SpikePHPCoverage_Remote.html">SpikePHPCoverage_Remote</a></li>
							<li><a href="elementindex_SpikePHPCoverage_Reporter.html">SpikePHPCoverage_Reporter</a></li>
					<li><a href="elementindex_SpikePHPCoverage_Util.html">SpikePHPCoverage_Util</a></li>
					<li><a href="elementindex_XML_Parser.html">XML_Parser</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#a">a</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#b">b</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#c">c</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#d">d</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#e">e</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#g">g</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#h">h</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#i">i</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#o">o</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#p">p</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#s">s</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#t">t</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#x">x</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/CoverageXmlParser.html#var$_data">CoverageXmlParser::$_data</a> in CoverageXmlParser.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_lastFilePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/CoverageXmlParser.html#var$_lastFilePath">CoverageXmlParser::$_lastFilePath</a> in CoverageXmlParser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/XdebugTraceReader.html#method__construct">XdebugTraceReader::__construct()</a> in XdebugTraceReader.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="const-title">__PHPCOVERAGE_HOME</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/_parser_PHPParser_php.html#define__PHPCOVERAGE_HOME">__PHPCOVERAGE_HOME</a> in PHPParser.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">ATTRIBUTES</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/_parser_BasicXmlParser_php.html#defineATTRIBUTES">ATTRIBUTES</a> in BasicXmlParser.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">BasicXmlParser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/BasicXmlParser.html#methodBasicXmlParser">BasicXmlParser::BasicXmlParser()</a> in BasicXmlParser.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						BasicXmlParser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/BasicXmlParser.html">BasicXmlParser</a> in BasicXmlParser.php</div>
							<div class="index-item-description">An XML parser that extends the functionality of PEAR XML_Parser  module.</div>
					</dd>
			<dt class="field">
						<span class="include-title">BasicXmlParser.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/_parser_BasicXmlParser_php.html">BasicXmlParser.php</a> in BasicXmlParser.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$contTypes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/PHPParser.html#var$contTypes">PHPParser::$contTypes</a> in PHPParser.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$coverage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/XdebugTraceReader.html#var$coverage">XdebugTraceReader::$coverage</a> in XdebugTraceReader.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">cdataHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/BasicXmlParser.html#methodcdataHandler">BasicXmlParser::cdataHandler()</a> in BasicXmlParser.php</div>
							<div class="index-item-description">Function to handle character data</div>
					</dd>
			<dt class="field">
						CoverageXmlParser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/CoverageXmlParser.html">CoverageXmlParser</a> in CoverageXmlParser.php</div>
							<div class="index-item-description">Special parser for SpikePHPCoverage data parsing</div>
					</dd>
			<dt class="field">
						<span class="include-title">CoverageXmlParser.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/_parser_CoverageXmlParser_php.html">CoverageXmlParser.php</a> in CoverageXmlParser.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$docroot</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/BasicXmlParser.html#var$docroot">BasicXmlParser::$docroot</a> in BasicXmlParser.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">endHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/BasicXmlParser.html#methodendHandler">BasicXmlParser::endHandler()</a> in BasicXmlParser.php</div>
							<div class="index-item-description">Function to handle end of an element</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getCData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/BasicXmlParser.html#methodgetCData">BasicXmlParser::getCData()</a> in BasicXmlParser.php</div>
							<div class="index-item-description">Returns the CData collected so far.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCoverageData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/XdebugTraceReader.html#methodgetCoverageData">XdebugTraceReader::getCoverageData()</a> in XdebugTraceReader.php</div>
							<div class="index-item-description">Returns the coverage array</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCoverageData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/CoverageXmlParser.html#methodgetCoverageData">CoverageXmlParser::getCoverageData()</a> in CoverageXmlParser.php</div>
							<div class="index-item-description">Returns coverage data array from the XML</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDocumentArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/BasicXmlParser.html#methodgetDocumentArray">BasicXmlParser::getDocumentArray()</a> in BasicXmlParser.php</div>
							<div class="index-item-description">Return the document array gathered during parsing.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLastOpenTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/BasicXmlParser.html#methodgetLastOpenTag">BasicXmlParser::getLastOpenTag()</a> in BasicXmlParser.php</div>
							<div class="index-item-description">Returns the name of parent tag of give tag</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLastTokenType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/PHPParser.html#methodgetLastTokenType">PHPParser::getLastTokenType()</a> in PHPParser.php</div>
							<div class="index-item-description">Return the type of last non-empty token in a line</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLineType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/PHPParser.html#methodgetLineType">PHPParser::getLineType()</a> in PHPParser.php</div>
							<div class="index-item-description">Returns the type of line just read</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTokenType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/PHPParser.html#methodgetTokenType">PHPParser::getTokenType()</a> in PHPParser.php</div>
							<div class="index-item-description">Get the token type of a token (if exists) or  the token itself.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$handle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/XdebugTraceReader.html#var$handle">XdebugTraceReader::$handle</a> in XdebugTraceReader.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">handleAttrTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/BasicXmlParser.html#methodhandleAttrTag">BasicXmlParser::handleAttrTag()</a> in BasicXmlParser.php</div>
							<div class="index-item-description">Function that handles an element with attributes.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isContinuation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/PHPParser.html#methodisContinuation">PHPParser::isContinuation()</a> in PHPParser.php</div>
							<div class="index-item-description">Check if a line is a continuation of the previous line</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$openTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/BasicXmlParser.html#var$openTags">BasicXmlParser::$openTags</a> in BasicXmlParser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">openTraceFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/XdebugTraceReader.html#methodopenTraceFile">XdebugTraceReader::openTraceFile()</a> in XdebugTraceReader.php</div>
							<div class="index-item-description">Opens the trace file</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">PHPParser.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/_parser_PHPParser_php.html">PHPParser.php</a> in PHPParser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseTraceFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/XdebugTraceReader.html#methodparseTraceFile">XdebugTraceReader::parseTraceFile()</a> in XdebugTraceReader.php</div>
							<div class="index-item-description">Parses the trace file</div>
					</dd>
			<dt class="field">
						PHPParser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/PHPParser.html">PHPParser</a> in PHPParser.php</div>
							<div class="index-item-description">Parser for PHP files</div>
					</dd>
			<dt class="field">
						<span class="method-title">processLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/PHPParser.html#methodprocessLine">PHPParser::processLine()</a> in PHPParser.php</div>
							<div class="index-item-description">Process a line read from the file and determine if it is an  executable line or not.</div>
					</dd>
			<dt class="field">
						<span class="method-title">processTraceLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/XdebugTraceReader.html#methodprocessTraceLine">XdebugTraceReader::processTraceLine()</a> in XdebugTraceReader.php</div>
							<div class="index-item-description">Process a give trace line</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">startHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/CoverageXmlParser.html#methodstartHandler">CoverageXmlParser::startHandler()</a> in CoverageXmlParser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">startHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/BasicXmlParser.html#methodstartHandler">BasicXmlParser::startHandler()</a> in BasicXmlParser.php</div>
							<div class="index-item-description">Function to handle start of an element</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$traceFilePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/XdebugTraceReader.html#var$traceFilePath">XdebugTraceReader::$traceFilePath</a> in XdebugTraceReader.php</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">XdebugTraceReader.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/_remote_XdebugTraceReader_php.html">XdebugTraceReader.php</a> in XdebugTraceReader.php</div>
					</dd>
			<dt class="field">
						XdebugTraceReader
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Parser/XdebugTraceReader.html">XdebugTraceReader</a> in XdebugTraceReader.php</div>
							<div class="index-item-description">Reader that parses Xdebug Trace data.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#a">a</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#b">b</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#c">c</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#d">d</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#e">e</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#g">g</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#h">h</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#i">i</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#o">o</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#p">p</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#s">s</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#t">t</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#x">x</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Parser.html#_">_</a>
</div>	</body>
</html>