<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[SpikePHPCoverage] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_SpikePHPCoverage_Remote.html">SpikePHPCoverage_Remote</a></li>
					<li><a href="elementindex_SpikePHPCoverage_Parser.html">SpikePHPCoverage_Parser</a></li>
					<li><a href="elementindex_SpikePHPCoverage_Reporter.html">SpikePHPCoverage_Reporter</a></li>
					<li><a href="elementindex_SpikePHPCoverage_Util.html">SpikePHPCoverage_Util</a></li>
					<li><a href="elementindex_XML_Parser.html">XML_Parser</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#a">a</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#b">b</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#c">c</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#d">d</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#e">e</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#f">f</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#g">g</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#h">h</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#i">i</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#l">l</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#m">m</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#n">n</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#o">o</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#p">p</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#r">r</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#s">s</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#t">t</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#u">u</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#v">v</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#w">w</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">_PEAR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html#method_PEAR">PEAR::_PEAR()</a> in PEAR.php</div>
							<div class="index-item-description">Destructor (the emulated type of...).  Does nothing right now,  but is included for forward compatibility, so subclass  destructors should always call it.</div>
					</dd>
			<dt class="field">
						<span class="method-title">_PEAR_call_destructors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_PEAR_php.html#function_PEAR_call_destructors">_PEAR_call_destructors()</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#method__construct">Parser::__construct()</a> in Parser.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#method__construct">CoverageRecorder::__construct()</a> in CoverageRecorder.php</div>
							<div class="index-item-description">Constructor (PHP5 only)</div>
					</dd>
			<dt class="field">
						<span class="const-title">__PHPCOVERAGE_HOME</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_CoverageRecorder_php.html#define__PHPCOVERAGE_HOME">__PHPCOVERAGE_HOME</a> in CoverageRecorder.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addFiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodaddFiles">CoverageRecorder::addFiles()</a> in CoverageRecorder.php</div>
							<div class="index-item-description">Add all source files to the list of files that need to be parsed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addUserInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#methodaddUserInfo">PEAR_Error::addUserInfo()</a> in PEAR.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$backtrace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#var$backtrace">PEAR_Error::$backtrace</a> in PEAR.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#var$code">PEAR_Error::$code</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$coverageData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#var$coverageData">CoverageRecorder::$coverageData</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$coveredLines</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#var$coveredLines">Parser::$coveredLines</a> in Parser.php</div>
					</dd>
			<dt class="field">
						CoverageLogger
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageLogger.html">CoverageLogger</a> in CoverageLogger.php</div>
					</dd>
			<dt class="field">
						CoverageRecorder
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html">CoverageRecorder</a> in CoverageRecorder.php</div>
							<div class="index-item-description">The Coverage Recorder utility</div>
					</dd>
			<dt class="field">
						<span class="include-title">CoverageRecorder.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_CoverageRecorder_php.html">CoverageRecorder.php</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">critical</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageLogger.html#methodcritical">CoverageLogger::critical()</a> in CoverageLogger.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">CoverageLogger.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_util_CoverageLogger_php.html">CoverageLogger.php</a> in CoverageLogger.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">driver.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_cli_driver_php.html">driver.php</a> in driver.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageLogger.html#methoddebug">CoverageLogger::debug()</a> in CoverageLogger.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">delExpect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html#methoddelExpect">PEAR::delExpect()</a> in PEAR.php</div>
							<div class="index-item-description">This method deletes all occurences of the specified element from  the expected error codes stack.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$error_message_prefix</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#var$error_message_prefix">PEAR_Error::$error_message_prefix</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$excludePaths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#var$excludePaths">CoverageRecorder::$excludePaths</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_cli_instrument_php.html#functionerror">error()</a> in instrument.php</div>
							<div class="index-item-description">Print error message and exit</div>
					</dd>
			<dt class="field">
						<span class="method-title">error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageLogger.html#methoderror">CoverageLogger::error()</a> in CoverageLogger.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">excludeCoverageDir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodexcludeCoverageDir">CoverageRecorder::excludeCoverageDir()</a> in CoverageRecorder.php</div>
							<div class="index-item-description">Exclude the directory containing the coverage measurement code.</div>
					</dd>
			<dt class="field">
						<span class="method-title">expectError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html#methodexpectError">PEAR::expectError()</a> in PEAR.php</div>
							<div class="index-item-description">This method is used to tell which errors you expect to get.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$filename</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#var$filename">Parser::$filename</a> in Parser.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$fileRef</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#var$fileRef">Parser::$fileRef</a> in Parser.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">generateReport</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodgenerateReport">CoverageRecorder::generateReport()</a> in CoverageRecorder.php</div>
							<div class="index-item-description">Generate the code coverage report</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBacktrace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#methodgetBacktrace">PEAR_Error::getBacktrace()</a> in PEAR.php</div>
							<div class="index-item-description">Get the call backtrace from where the error was generated.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCallback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#methodgetCallback">PEAR_Error::getCallback()</a> in PEAR.php</div>
							<div class="index-item-description">Get the callback function/method from an error object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#methodgetCode">PEAR_Error::getCode()</a> in PEAR.php</div>
							<div class="index-item-description">Get error code from an error object</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCoveredLines</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#methodgetCoveredLines">Parser::getCoveredLines()</a> in Parser.php</div>
							<div class="index-item-description">Returns the number of covered PHP lines</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebugInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#methodgetDebugInfo">PEAR_Error::getDebugInfo()</a> in PEAR.php</div>
							<div class="index-item-description">Get additional debug information supplied by the application.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodgetErrors">CoverageRecorder::getErrors()</a> in CoverageRecorder.php</div>
							<div class="index-item-description">Returns the errors array containing all error encountered so far.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExcludePaths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodgetExcludePaths">CoverageRecorder::getExcludePaths()</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFilesAndDirs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodgetFilesAndDirs">CoverageRecorder::getFilesAndDirs()</a> in CoverageRecorder.php</div>
							<div class="index-item-description">Get the list of files that match the extensions in $this-&gt;phpExtensions</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIncludePaths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodgetIncludePaths">CoverageRecorder::getIncludePaths()</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLevelName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageLogger.html#methodgetLevelName">CoverageLogger::getLevelName()</a> in CoverageLogger.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#methodgetLine">Parser::getLine()</a> in Parser.php</div>
							<div class="index-item-description">Returns the next line from file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLineType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#methodgetLineType">Parser::getLineType()</a> in Parser.php</div>
							<div class="index-item-description">Returns the type of last line read.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLineTypeStr</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#methodgetLineTypeStr">Parser::getLineTypeStr()</a> in Parser.php</div>
							<div class="index-item-description">Returns the string representation of LINE_TYPE</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#methodgetMessage">PEAR_Error::getMessage()</a> in PEAR.php</div>
							<div class="index-item-description">Get the error message from an error object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#methodgetMode">PEAR_Error::getMode()</a> in PEAR.php</div>
							<div class="index-item-description">Get the error mode from an error object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPhpExtensions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodgetPhpExtensions">CoverageRecorder::getPhpExtensions()</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReporter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodgetReporter">CoverageRecorder::getReporter()</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStaticProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html#methodgetStaticProperty">PEAR::getStaticProperty()</a> in PEAR.php</div>
							<div class="index-item-description">If you have a class that's mostly/entirely static, and you need static</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTotalLines</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#methodgetTotalLines">Parser::getTotalLines()</a> in Parser.php</div>
							<div class="index-item-description">Returns the total lines (PHP, non-PHP) from a file</div>
					</dd>
			<dt class="field">
						<span class="method-title">getType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#methodgetType">PEAR_Error::getType()</a> in PEAR.php</div>
							<div class="index-item-description">Get the name of this error/exception.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUncoveredLines</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#methodgetUncoveredLines">Parser::getUncoveredLines()</a> in Parser.php</div>
							<div class="index-item-description">Returns the number of uncovered PHP lines</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUserInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#methodgetUserInfo">PEAR_Error::getUserInfo()</a> in PEAR.php</div>
							<div class="index-item-description">Get additional user-supplied information.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodgetVersion">CoverageRecorder::getVersion()</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">get_all_php_files</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_cli_instrument_php.html#functionget_all_php_files">get_all_php_files()</a> in instrument.php</div>
							<div class="index-item-description">Retrive a list of all PHP files in the given directory</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">help</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_cli_instrument_php.html#functionhelp">help()</a> in instrument.php</div>
							<div class="index-item-description">Print help message and exit</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$includePaths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#var$includePaths">CoverageRecorder::$includePaths</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$isRemote</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#var$isRemote">CoverageRecorder::$isRemote</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">instrument.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_cli_instrument_php.html">instrument.php</a> in instrument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">info</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageLogger.html#methodinfo">CoverageLogger::info()</a> in CoverageLogger.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">instrument</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_cli_instrument_php.html#functioninstrument">instrument()</a> in instrument.php</div>
							<div class="index-item-description">Instrument the PHP file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html#methodisError">PEAR::isError()</a> in PEAR.php</div>
							<div class="index-item-description">Tell whether a value is a PEAR error.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$level</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#var$level">PEAR_Error::$level</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$line</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#var$line">Parser::$line</a> in Parser.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#var$logger">Parser::$logger</a> in Parser.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#var$logger">CoverageRecorder::$logger</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">LINE_TYPE_CONT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_parser_Parser_php.html#defineLINE_TYPE_CONT">LINE_TYPE_CONT</a> in Parser.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">LINE_TYPE_EXEC</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_parser_Parser_php.html#defineLINE_TYPE_EXEC">LINE_TYPE_EXEC</a> in Parser.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">LINE_TYPE_NOEXEC</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_parser_Parser_php.html#defineLINE_TYPE_NOEXEC">LINE_TYPE_NOEXEC</a> in Parser.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">LINE_TYPE_UNKNOWN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_parser_Parser_php.html#defineLINE_TYPE_UNKNOWN">LINE_TYPE_UNKNOWN</a> in Parser.php</div>
							<div class="index-item-description">Base class for Parsers.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadExtension</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html#methodloadExtension">PEAR::loadExtension()</a> in PEAR.php</div>
							<div class="index-item-description">OS independant PHP extension load. Remember to take care  on the correct extension name for case sensitive OSes.</div>
					</dd>
			<dt class="field">
						<span class="method-title">logErrors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodlogErrors">CoverageRecorder::logErrors()</a> in CoverageRecorder.php</div>
							<div class="index-item-description">Writes all error messages to error log</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$message</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#var$message">PEAR_Error::$message</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$mode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#var$mode">PEAR_Error::$mode</a> in PEAR.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">notice</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageLogger.html#methodnotice">CoverageLogger::notice()</a> in CoverageLogger.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">openFileReadOnly</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#methodopenFileReadOnly">Parser::openFileReadOnly()</a> in Parser.php</div>
							<div class="index-item-description">Opens the file to be parsed in Read-only mode</div>
					</dd>
			<dt class="field">
						<span class="const-title">OS_UNIX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_PEAR_php.html#defineOS_UNIX">OS_UNIX</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">OS_WINDOWS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_PEAR_php.html#defineOS_WINDOWS">OS_WINDOWS</a> in PEAR.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$phpCoverageFiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#var$phpCoverageFiles">CoverageRecorder::$phpCoverageFiles</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$phpExtensions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#var$phpExtensions">CoverageRecorder::$phpExtensions</a> in CoverageRecorder.php</div>
							<div class="index-item-description">What extensions are treated as php files.</div>
					</dd>
			<dt class="field">
						<span class="include-title">phpcoverage.conf.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_conf_phpcoverage_conf_php.html">phpcoverage.conf.php</a> in phpcoverage.conf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">parse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#methodparse">Parser::parse()</a> in Parser.php</div>
							<div class="index-item-description">Parse a given file</div>
					</dd>
			<dt class="field">
						Parser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html">Parser</a> in Parser.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Parser.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_parser_Parser_php.html">Parser.php</a> in Parser.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATH_SEPARATOR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_PEAR_php.html#definePATH_SEPARATOR">PATH_SEPARATOR</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">PEAR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html#methodPEAR">PEAR::PEAR()</a> in PEAR.php</div>
							<div class="index-item-description">Constructor.  Registers this object in  $_PEAR_destructor_object_list for destructor emulation if a  destructor object exists.</div>
					</dd>
			<dt class="field">
						PEAR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html">PEAR</a> in PEAR.php</div>
							<div class="index-item-description">Base class for other PEAR classes.  Provides rudimentary  emulation of destructors.</div>
					</dd>
			<dt class="field">
						PEAR_Error
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html">PEAR_Error</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">PEAR_Error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#methodPEAR_Error">PEAR_Error::PEAR_Error()</a> in PEAR.php</div>
							<div class="index-item-description">PEAR_Error constructor</div>
					</dd>
			<dt class="field">
						<span class="const-title">PEAR_ERROR_CALLBACK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_PEAR_php.html#definePEAR_ERROR_CALLBACK">PEAR_ERROR_CALLBACK</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PEAR_ERROR_DIE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_PEAR_php.html#definePEAR_ERROR_DIE">PEAR_ERROR_DIE</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PEAR_ERROR_EXCEPTION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_PEAR_php.html#definePEAR_ERROR_EXCEPTION">PEAR_ERROR_EXCEPTION</a> in PEAR.php</div>
							<div class="index-item-description">WARNING: obsolete</div>
					</dd>
			<dt class="field">
						<span class="const-title">PEAR_ERROR_PRINT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_PEAR_php.html#definePEAR_ERROR_PRINT">PEAR_ERROR_PRINT</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PEAR_ERROR_RETURN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_PEAR_php.html#definePEAR_ERROR_RETURN">PEAR_ERROR_RETURN</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PEAR_ERROR_TRIGGER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_PEAR_php.html#definePEAR_ERROR_TRIGGER">PEAR_ERROR_TRIGGER</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PEAR_OS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_PEAR_php.html#definePEAR_OS">PEAR_OS</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">PEAR.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_PEAR_php.html">PEAR.php</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PEAR_ZE2</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_PEAR_php.html#definePEAR_ZE2">PEAR_ZE2</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPCOVERAGE_HOME</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_phpcoverage_remote_top_inc_php.html#definePHPCOVERAGE_HOME">PHPCOVERAGE_HOME</a> in phpcoverage.remote.top.inc.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">phpcoverage.inc.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_phpcoverage_inc_php.html">phpcoverage.inc.php</a> in phpcoverage.inc.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">phpcoverage.remote.bottom.inc.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_phpcoverage_remote_bottom_inc_php.html">phpcoverage.remote.bottom.inc.php</a> in phpcoverage.remote.bottom.inc.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">phpcoverage.remote.top.inc.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_phpcoverage_remote_top_inc_php.html">phpcoverage.remote.top.inc.php</a> in phpcoverage.remote.top.inc.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">popErrorHandling</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html#methodpopErrorHandling">PEAR::popErrorHandling()</a> in PEAR.php</div>
							<div class="index-item-description">Pop the last error handler used</div>
					</dd>
			<dt class="field">
						<span class="method-title">popExpect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html#methodpopExpect">PEAR::popExpect()</a> in PEAR.php</div>
							<div class="index-item-description">This method pops one element off the expected error codes  stack.</div>
					</dd>
			<dt class="field">
						<span class="method-title">processLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#methodprocessLine">Parser::processLine()</a> in Parser.php</div>
							<div class="index-item-description">Process the line and classify it into either  covered and uncovered.</div>
					</dd>
			<dt class="field">
						<span class="method-title">processSourcePaths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodprocessSourcePaths">CoverageRecorder::processSourcePaths()</a> in CoverageRecorder.php</div>
							<div class="index-item-description">Processes and validates the source directories</div>
					</dd>
			<dt class="field">
						<span class="method-title">pushErrorHandling</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html#methodpushErrorHandling">PEAR::pushErrorHandling()</a> in PEAR.php</div>
							<div class="index-item-description">Push a new error handler on top of the error handler options stack. With this  you can easily override the actual error handler for some code and restore  it later with popErrorHandling.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$reporter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#var$reporter">CoverageRecorder::$reporter</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">raiseError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html#methodraiseError">PEAR::raiseError()</a> in PEAR.php</div>
							<div class="index-item-description">This method is a wrapper that returns an instance of the  configured error class with this object's default error  handling applied.  If the $mode and $options parameters are not  specified, the object's defaults are used.</div>
					</dd>
			<dt class="field">
						<span class="method-title">registerShutdownFunc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html#methodregisterShutdownFunc">PEAR::registerShutdownFunc()</a> in PEAR.php</div>
							<div class="index-item-description">Use this function to register a shutdown method for static  classes.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeAbsentPaths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodremoveAbsentPaths">CoverageRecorder::removeAbsentPaths()</a> in CoverageRecorder.php</div>
							<div class="index-item-description">Remove the directories that do not exist from the input array</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$stripped</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#var$stripped">CoverageRecorder::$stripped</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setErrorHandling</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html#methodsetErrorHandling">PEAR::setErrorHandling()</a> in PEAR.php</div>
							<div class="index-item-description">Sets how errors generated by this object should be handled.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExcludePaths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodsetExcludePaths">CoverageRecorder::setExcludePaths()</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIncludePaths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodsetIncludePaths">CoverageRecorder::setIncludePaths()</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageLogger.html#methodsetLevel">CoverageLogger::setLevel()</a> in CoverageLogger.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPhpExtensions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodsetPhpExtensions">CoverageRecorder::setPhpExtensions()</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setReporter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodsetReporter">CoverageRecorder::setReporter()</a> in CoverageRecorder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">spikephpcoverage_before_shutdown</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_phpcoverage_remote_top_inc_php.html#functionspikephpcoverage_before_shutdown">spikephpcoverage_before_shutdown()</a> in phpcoverage.remote.top.inc.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">startInstrumentation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodstartInstrumentation">CoverageRecorder::startInstrumentation()</a> in CoverageRecorder.php</div>
							<div class="index-item-description">Starts the code coverage recording</div>
					</dd>
			<dt class="field">
						<span class="method-title">staticPopErrorHandling</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html#methodstaticPopErrorHandling">PEAR::staticPopErrorHandling()</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">staticPushErrorHandling</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html#methodstaticPushErrorHandling">PEAR::staticPushErrorHandling()</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">stopInstrumentation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodstopInstrumentation">CoverageRecorder::stopInstrumentation()</a> in CoverageRecorder.php</div>
							<div class="index-item-description">Stops code coverage recording</div>
					</dd>
			<dt class="field">
						<span class="method-title">stripCoverageData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodstripCoverageData">CoverageRecorder::stripCoverageData()</a> in CoverageRecorder.php</div>
							<div class="index-item-description">Removes the unwanted coverage data from the recordings</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$totalLines</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#var$totalLines">Parser::$totalLines</a> in Parser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">throwError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR.html#methodthrowError">PEAR::throwError()</a> in PEAR.php</div>
							<div class="index-item-description">Simpler form of raiseError with fewer options.  In most cases  message, code and userinfo are enough.</div>
					</dd>
			<dt class="field">
						<span class="method-title">toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#methodtoString">PEAR_Error::toString()</a> in PEAR.php</div>
							<div class="index-item-description">Make a string representation of this object.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$uncoveredLines</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/Parser.html#var$uncoveredLines">Parser::$uncoveredLines</a> in Parser.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$userinfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/PEAR_Error.html#var$userinfo">PEAR_Error::$userinfo</a> in PEAR.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">uninstrument</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_cli_instrument_php.html#functionuninstrument">uninstrument()</a> in instrument.php</div>
							<div class="index-item-description">Uninstrument the PHP file</div>
					</dd>
			<dt class="field">
						<span class="method-title">unixifyCoverageData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#methodunixifyCoverageData">CoverageRecorder::unixifyCoverageData()</a> in CoverageRecorder.php</div>
							<div class="index-item-description">Convert filepaths in coverage data to forward slash separated  paths.</div>
					</dd>
			<dt class="field">
						<span class="method-title">usage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_cli_driver_php.html#functionusage">usage()</a> in driver.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$version</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageRecorder.html#var$version">CoverageRecorder::$version</a> in CoverageRecorder.php</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">warn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/CoverageLogger.html#methodwarn">CoverageLogger::warn()</a> in CoverageLogger.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeMsg</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage/_cli_instrument_php.html#functionwriteMsg">writeMsg()</a> in instrument.php</div>
							<div class="index-item-description">Write a information message</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#a">a</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#b">b</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#c">c</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#d">d</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#e">e</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#f">f</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#g">g</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#h">h</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#i">i</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#l">l</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#m">m</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#n">n</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#o">o</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#p">p</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#r">r</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#s">s</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#t">t</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#u">u</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#v">v</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#w">w</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage.html#_">_</a>
</div>	</body>
</html>