<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[XML_Parser] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_SpikePHPCoverage.html">SpikePHPCoverage</a></li>
					<li><a href="elementindex_SpikePHPCoverage_Remote.html">SpikePHPCoverage_Remote</a></li>
					<li><a href="elementindex_SpikePHPCoverage_Parser.html">SpikePHPCoverage_Parser</a></li>
					<li><a href="elementindex_SpikePHPCoverage_Reporter.html">SpikePHPCoverage_Reporter</a></li>
					<li><a href="elementindex_SpikePHPCoverage_Util.html">SpikePHPCoverage_Util</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_XML_Parser.html#a">a</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#e">e</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#f">f</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#g">g</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#h">h</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#m">m</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#p">p</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#r">r</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#s">s</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#t">t</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#x">x</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_handlerObj</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#var$_handlerObj">XML_Parser::$_handlerObj</a> in Parser.php</div>
							<div class="index-item-description">handler object</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_validEncodings</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#var$_validEncodings">XML_Parser::$_validEncodings</a> in Parser.php</div>
							<div class="index-item-description">valid encodings</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#method__construct">XML_Parser::__construct()</a> in Parser.php</div>
							<div class="index-item-description">PHP5 constructor</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addToData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser_Simple.html#methodaddToData">XML_Parser_Simple::addToData()</a> in Simple.php</div>
							<div class="index-item-description">add some string to the current ddata.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$error_message_prefix</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser_Error.html#var$error_message_prefix">XML_Parser_Error::$error_message_prefix</a> in Parser.php</div>
							<div class="index-item-description">prefix for all messages</div>
					</dd>
			<dt class="field">
						<span class="method-title">endHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#methodendHandler">XML_Parser::endHandler()</a> in Parser.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$folding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#var$folding">XML_Parser::$folding</a> in Parser.php</div>
							<div class="index-item-description">Whether to do case folding</div>
					</dd>
			<dt class="field">
						<span class="var-title">$fp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#var$fp">XML_Parser::$fp</a> in Parser.php</div>
							<div class="index-item-description">File handle if parsing from a file</div>
					</dd>
			<dt class="field">
						<span class="method-title">free</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#methodfree">XML_Parser::free()</a> in Parser.php</div>
							<div class="index-item-description">XML_Parser::free()</div>
					</dd>
			<dt class="field">
						<span class="method-title">funcEndHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#methodfuncEndHandler">XML_Parser::funcEndHandler()</a> in Parser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">funcStartHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#methodfuncStartHandler">XML_Parser::funcStartHandler()</a> in Parser.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getCurrentDepth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser_Simple.html#methodgetCurrentDepth">XML_Parser_Simple::getCurrentDepth()</a> in Simple.php</div>
							<div class="index-item-description">get the current tag depth</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$handler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#var$handler">XML_Parser::$handler</a> in Parser.php</div>
							<div class="index-item-description">Mapping from expat handler function to class method.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$handler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser_Simple.html#var$handler">XML_Parser_Simple::$handler</a> in Simple.php</div>
							<div class="index-item-description">Mapping from expat handler function to class method.</div>
					</dd>
			<dt class="field">
						<span class="method-title">handleElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser_Simple.html#methodhandleElement">XML_Parser_Simple::handleElement()</a> in Simple.php</div>
							<div class="index-item-description">handle a tag</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$mode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#var$mode">XML_Parser::$mode</a> in Parser.php</div>
							<div class="index-item-description">Mode of operation, one of &quot;event&quot; or &quot;func&quot;</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$parser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#var$parser">XML_Parser::$parser</a> in Parser.php</div>
							<div class="index-item-description">XML parser handle</div>
					</dd>
			<dt class="field">
						<span class="method-title">parse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#methodparse">XML_Parser::parse()</a> in Parser.php</div>
							<div class="index-item-description">Central parsing function.</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#methodparseString">XML_Parser::parseString()</a> in Parser.php</div>
							<div class="index-item-description">XML_Parser::parseString()</div>
					</dd>
			<dt class="field">
						<span class="include-title">Parser.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/_XML_Parser_php.html">Parser.php</a> in Parser.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">raiseError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#methodraiseError">XML_Parser::raiseError()</a> in Parser.php</div>
							<div class="index-item-description">XML_Parser::raiseError()</div>
					</dd>
			<dt class="field">
						<span class="method-title">reset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser_Simple.html#methodreset">XML_Parser_Simple::reset()</a> in Simple.php</div>
							<div class="index-item-description">Reset the parser.</div>
					</dd>
			<dt class="field">
						<span class="method-title">reset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#methodreset">XML_Parser::reset()</a> in Parser.php</div>
							<div class="index-item-description">Reset the parser.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$srcenc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#var$srcenc">XML_Parser::$srcenc</a> in Parser.php</div>
							<div class="index-item-description">source encoding</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHandlerObj</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#methodsetHandlerObj">XML_Parser::setHandlerObj()</a> in Parser.php</div>
							<div class="index-item-description">Sets the object, that will handle the XML events</div>
					</dd>
			<dt class="field">
						<span class="method-title">setInput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#methodsetInput">XML_Parser::setInput()</a> in Parser.php</div>
							<div class="index-item-description">Sets the file handle to use with parse().</div>
					</dd>
			<dt class="field">
						<span class="method-title">setInputFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#methodsetInputFile">XML_Parser::setInputFile()</a> in Parser.php</div>
							<div class="index-item-description">Sets the input xml file to be parsed</div>
					</dd>
			<dt class="field">
						<span class="method-title">setInputString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#methodsetInputString">XML_Parser::setInputString()</a> in Parser.php</div>
							<div class="index-item-description">XML_Parser::setInputString()</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#methodsetMode">XML_Parser::setMode()</a> in Parser.php</div>
							<div class="index-item-description">Sets the mode of the parser.</div>
					</dd>
			<dt class="field">
						<span class="method-title">startHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#methodstartHandler">XML_Parser::startHandler()</a> in Parser.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Simple.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/_XML_Parser_Simple_php.html">Simple.php</a> in Simple.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$tgtenc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#var$tgtenc">XML_Parser::$tgtenc</a> in Parser.php</div>
							<div class="index-item-description">target encoding</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">XML_Parser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html#methodXML_Parser">XML_Parser::XML_Parser()</a> in Parser.php</div>
							<div class="index-item-description">Creates an XML parser.</div>
					</dd>
			<dt class="field">
						XML_Parser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser.html">XML_Parser</a> in Parser.php</div>
							<div class="index-item-description">XML Parser class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">XML_Parser_Error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser_Error.html#methodXML_Parser_Error">XML_Parser_Error::XML_Parser_Error()</a> in Parser.php</div>
							<div class="index-item-description">construct a new error instance</div>
					</dd>
			<dt class="field">
						XML_Parser_Error
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser_Error.html">XML_Parser_Error</a> in Parser.php</div>
							<div class="index-item-description">error class, replaces PEAR_Error</div>
					</dd>
			<dt class="field">
						<span class="const-title">XML_PARSER_ERROR_FILE_NOT_READABLE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/_XML_Parser_php.html#defineXML_PARSER_ERROR_FILE_NOT_READABLE">XML_PARSER_ERROR_FILE_NOT_READABLE</a> in Parser.php</div>
							<div class="index-item-description">specified file could not be read</div>
					</dd>
			<dt class="field">
						<span class="const-title">XML_PARSER_ERROR_INVALID_ENCODING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/_XML_Parser_php.html#defineXML_PARSER_ERROR_INVALID_ENCODING">XML_PARSER_ERROR_INVALID_ENCODING</a> in Parser.php</div>
							<div class="index-item-description">invalid encoding was given</div>
					</dd>
			<dt class="field">
						<span class="const-title">XML_PARSER_ERROR_INVALID_INPUT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/_XML_Parser_php.html#defineXML_PARSER_ERROR_INVALID_INPUT">XML_PARSER_ERROR_INVALID_INPUT</a> in Parser.php</div>
							<div class="index-item-description">invalid input</div>
					</dd>
			<dt class="field">
						<span class="const-title">XML_PARSER_ERROR_NO_RESOURCE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/_XML_Parser_php.html#defineXML_PARSER_ERROR_NO_RESOURCE">XML_PARSER_ERROR_NO_RESOURCE</a> in Parser.php</div>
							<div class="index-item-description">resource could not be created</div>
					</dd>
			<dt class="field">
						<span class="const-title">XML_PARSER_ERROR_REMOTE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/_XML_Parser_php.html#defineXML_PARSER_ERROR_REMOTE">XML_PARSER_ERROR_REMOTE</a> in Parser.php</div>
							<div class="index-item-description">remote file cannot be retrieved in safe mode</div>
					</dd>
			<dt class="field">
						<span class="const-title">XML_PARSER_ERROR_UNSUPPORTED_MODE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/_XML_Parser_php.html#defineXML_PARSER_ERROR_UNSUPPORTED_MODE">XML_PARSER_ERROR_UNSUPPORTED_MODE</a> in Parser.php</div>
							<div class="index-item-description">unsupported mode</div>
					</dd>
			<dt class="field">
						<span class="method-title">XML_Parser_Simple</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser_Simple.html#methodXML_Parser_Simple">XML_Parser_Simple::XML_Parser_Simple()</a> in Simple.php</div>
							<div class="index-item-description">Creates an XML parser.</div>
					</dd>
			<dt class="field">
						XML_Parser_Simple
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XML_Parser/XML_Parser_Simple.html">XML_Parser_Simple</a> in Simple.php</div>
							<div class="index-item-description">Simple XML parser class.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_XML_Parser.html#a">a</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#e">e</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#f">f</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#g">g</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#h">h</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#m">m</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#p">p</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#r">r</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#s">s</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#t">t</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#x">x</a>
	<a class="index-letter" href="elementindex_XML_Parser.html#_">_</a>
</div>	</body>
</html>