<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[SpikePHPCoverage_Reporter] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_SpikePHPCoverage.html">SpikePHPCoverage</a></li>
					<li><a href="elementindex_SpikePHPCoverage_Remote.html">SpikePHPCoverage_Remote</a></li>
					<li><a href="elementindex_SpikePHPCoverage_Parser.html">SpikePHPCoverage_Parser</a></li>
							<li><a href="elementindex_SpikePHPCoverage_Util.html">SpikePHPCoverage_Util</a></li>
					<li><a href="elementindex_XML_Parser.html">XML_Parser</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#c">c</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#f">f</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#g">g</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#h">h</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#l">l</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#m">m</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#o">o</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#p">p</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#r">r</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#s">s</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#t">t</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#u">u</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#w">w</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/HtmlCoverageReporter.html#method__construct">HtmlCoverageReporter::__construct()</a> in HtmlCoverageReporter.php</div>
							<div class="index-item-description">Constructor method (PHP5 only)</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#method__construct">CoverageReporter::__construct()</a> in CoverageReporter.php</div>
							<div class="index-item-description">The constructor (PHP5 compatible)</div>
					</dd>
			<dt class="field">
						<span class="const-title">__PHPCOVERAGE_HOME</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/_reporter_CoverageReporter_php.html#define__PHPCOVERAGE_HOME">__PHPCOVERAGE_HOME</a> in CoverageReporter.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						CoverageReporter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html">CoverageReporter</a> in CoverageReporter.php</div>
							<div class="index-item-description">The base class for reporting coverage. This is an abstract as it does not  implement the generateReport() function. Every concrete subclass must  implement this method to generate a report.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createReportDir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#methodcreateReportDir">CoverageReporter::createReportDir()</a> in CoverageReporter.php</div>
							<div class="index-item-description">Create the report directory if it does not exists</div>
					</dd>
			<dt class="field">
						<span class="include-title">CoverageReporter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/_reporter_CoverageReporter_php.html">CoverageReporter.php</a> in CoverageReporter.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$fileCoverage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#var$fileCoverage">CoverageReporter::$fileCoverage</a> in CoverageReporter.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$grandTotalCoveredLines</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#var$grandTotalCoveredLines">CoverageReporter::$grandTotalCoveredLines</a> in CoverageReporter.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$grandTotalFiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#var$grandTotalFiles">CoverageReporter::$grandTotalFiles</a> in CoverageReporter.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$grandTotalLines</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#var$grandTotalLines">CoverageReporter::$grandTotalLines</a> in CoverageReporter.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$grandTotalUncoveredLines</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#var$grandTotalUncoveredLines">CoverageReporter::$grandTotalUncoveredLines</a> in CoverageReporter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">generateReport</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/HtmlCoverageReporter.html#methodgenerateReport">HtmlCoverageReporter::generateReport()</a> in HtmlCoverageReporter.php</div>
							<div class="index-item-description">Implementaion of generateReport abstract function.</div>
					</dd>
			<dt class="field">
						<span class="method-title">generateReport</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#methodgenerateReport">CoverageReporter::generateReport()</a> in CoverageReporter.php</div>
							<div class="index-item-description">This function generates report using one of the concrete subclasses.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFileCoverageInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#methodgetFileCoverageInfo">CoverageReporter::getFileCoverageInfo()</a> in CoverageReporter.php</div>
							<div class="index-item-description">Return the array containing file coverage information.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGrandCodeCoveragePercentage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#methodgetGrandCodeCoveragePercentage">CoverageReporter::getGrandCodeCoveragePercentage()</a> in CoverageReporter.php</div>
							<div class="index-item-description">Returns Overall Code Coverage percentage</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHeading</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#methodgetHeading">CoverageReporter::getHeading()</a> in CoverageReporter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOutputDir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#methodgetOutputDir">CoverageReporter::getOutputDir()</a> in CoverageReporter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRelativeOutputDirPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#methodgetRelativeOutputDirPath">CoverageReporter::getRelativeOutputDirPath()</a> in CoverageReporter.php</div>
							<div class="index-item-description">Get the relative path of report directory with respect to the given  filepath</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#methodgetStyle">CoverageReporter::getStyle()</a> in CoverageReporter.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$heading</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#var$heading">CoverageReporter::$heading</a> in CoverageReporter.php</div>
					</dd>
			<dt class="field">
						HtmlCoverageReporter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/HtmlCoverageReporter.html">HtmlCoverageReporter</a> in HtmlCoverageReporter.php</div>
							<div class="index-item-description">Class that implements HTML Coverage Reporter.</div>
					</dd>
			<dt class="field">
						<span class="include-title">HtmlCoverageReporter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/_reporter_HtmlCoverageReporter_php.html">HtmlCoverageReporter.php</a> in HtmlCoverageReporter.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#var$logger">CoverageReporter::$logger</a> in CoverageReporter.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">makeRelative</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#methodmakeRelative">CoverageReporter::makeRelative()</a> in CoverageReporter.php</div>
							<div class="index-item-description">Convert the absolute path to PHP file markup to a path relative  to the report dir.</div>
					</dd>
			<dt class="field">
						<span class="method-title">markFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/HtmlCoverageReporter.html#methodmarkFile">HtmlCoverageReporter::markFile()</a> in HtmlCoverageReporter.php</div>
							<div class="index-item-description">Mark a source code file based on the coverage data gathered</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$outputDir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#var$outputDir">CoverageReporter::$outputDir</a> in CoverageReporter.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">preserveSpacing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/HtmlCoverageReporter.html#methodpreserveSpacing">HtmlCoverageReporter::preserveSpacing()</a> in HtmlCoverageReporter.php</div>
							<div class="index-item-description">Changes all tabs and spaces with HTML non-breakable spaces.</div>
					</dd>
			<dt class="field">
						<span class="method-title">printTextSummary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#methodprintTextSummary">CoverageReporter::printTextSummary()</a> in CoverageReporter.php</div>
							<div class="index-item-description">Print the coverage summary to filename (if specified) or stderr</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$recorder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#var$recorder">CoverageReporter::$recorder</a> in CoverageReporter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">recordFileCoverageInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#methodrecordFileCoverageInfo">CoverageReporter::recordFileCoverageInfo()</a> in CoverageReporter.php</div>
							<div class="index-item-description">Record the file coverage information for a file.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#var$style">CoverageReporter::$style</a> in CoverageReporter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCoverageRecorder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#methodsetCoverageRecorder">CoverageReporter::setCoverageRecorder()</a> in CoverageReporter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHeading</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#methodsetHeading">CoverageReporter::setHeading()</a> in CoverageReporter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setOutputDir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#methodsetOutputDir">CoverageReporter::setOutputDir()</a> in CoverageReporter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#methodsetStyle">CoverageReporter::setStyle()</a> in CoverageReporter.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">TOTAL_COVERED_LINES_EXPLAIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/_reporter_CoverageReporter_php.html#defineTOTAL_COVERED_LINES_EXPLAIN">TOTAL_COVERED_LINES_EXPLAIN</a> in CoverageReporter.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">TOTAL_FILES_EXPLAIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/_reporter_CoverageReporter_php.html#defineTOTAL_FILES_EXPLAIN">TOTAL_FILES_EXPLAIN</a> in CoverageReporter.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">TOTAL_LINES_EXPLAIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/_reporter_CoverageReporter_php.html#defineTOTAL_LINES_EXPLAIN">TOTAL_LINES_EXPLAIN</a> in CoverageReporter.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">TOTAL_LINES_OF_CODE_EXPLAIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/_reporter_CoverageReporter_php.html#defineTOTAL_LINES_OF_CODE_EXPLAIN">TOTAL_LINES_OF_CODE_EXPLAIN</a> in CoverageReporter.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">TOTAL_UNCOVERED_LINES_EXPLAIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/_reporter_CoverageReporter_php.html#defineTOTAL_UNCOVERED_LINES_EXPLAIN">TOTAL_UNCOVERED_LINES_EXPLAIN</a> in CoverageReporter.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">updateGrandTotals</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/CoverageReporter.html#methodupdateGrandTotals">CoverageReporter::updateGrandTotals()</a> in CoverageReporter.php</div>
							<div class="index-item-description">Update the grand totals</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">writeFileTableHead</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/HtmlCoverageReporter.html#methodwriteFileTableHead">HtmlCoverageReporter::writeFileTableHead()</a> in HtmlCoverageReporter.php</div>
							<div class="index-item-description">Writes table heading for file details table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeFileTableRow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/HtmlCoverageReporter.html#methodwriteFileTableRow">HtmlCoverageReporter::writeFileTableRow()</a> in HtmlCoverageReporter.php</div>
							<div class="index-item-description">Write a line for file details table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeIndexFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/HtmlCoverageReporter.html#methodwriteIndexFile">HtmlCoverageReporter::writeIndexFile()</a> in HtmlCoverageReporter.php</div>
							<div class="index-item-description">Writes index.html file from all coverage recordings.</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeIndexFileGrandTotalPercentage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/HtmlCoverageReporter.html#methodwriteIndexFileGrandTotalPercentage">HtmlCoverageReporter::writeIndexFileGrandTotalPercentage()</a> in HtmlCoverageReporter.php</div>
							<div class="index-item-description">Writes the grand total for coverage recordings on the index.html</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeIndexFileTableHead</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/HtmlCoverageReporter.html#methodwriteIndexFileTableHead">HtmlCoverageReporter::writeIndexFileTableHead()</a> in HtmlCoverageReporter.php</div>
							<div class="index-item-description">Writes the table heading for index.html</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeIndexFileTableRow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Reporter/HtmlCoverageReporter.html#methodwriteIndexFileTableRow">HtmlCoverageReporter::writeIndexFileTableRow()</a> in HtmlCoverageReporter.php</div>
							<div class="index-item-description">Writes one row in the index.html table to display filename  and coverage recording.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#c">c</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#f">f</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#g">g</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#h">h</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#l">l</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#m">m</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#o">o</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#p">p</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#r">r</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#s">s</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#t">t</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#u">u</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#w">w</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Reporter.html#_">_</a>
</div>	</body>
</html>