<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[SpikePHPCoverage_Util] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_SpikePHPCoverage.html">SpikePHPCoverage</a></li>
					<li><a href="elementindex_SpikePHPCoverage_Remote.html">SpikePHPCoverage_Remote</a></li>
					<li><a href="elementindex_SpikePHPCoverage_Parser.html">SpikePHPCoverage_Parser</a></li>
					<li><a href="elementindex_SpikePHPCoverage_Reporter.html">SpikePHPCoverage_Reporter</a></li>
							<li><a href="elementindex_XML_Parser.html">XML_Parser</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#c">c</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#g">g</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#l">l</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#m">m</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#r">r</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#s">s</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#u">u</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#w">w</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">__PHPCOVERAGE_HOME</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Util/_util_Utility_php.html#define__PHPCOVERAGE_HOME">__PHPCOVERAGE_HOME</a> in Utility.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">capitalizeDriveLetter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Util/Utility.html#methodcapitalizeDriveLetter">Utility::capitalizeDriveLetter()</a> in Utility.php</div>
							<div class="index-item-description">Convert the drive letter to upper case</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getLogger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Util/Utility.html#methodgetLogger">Utility::getLogger()</a> in Utility.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Util/Utility.html#methodgetOS">Utility::getOS()</a> in Utility.php</div>
							<div class="index-item-description">Returns the current OS code  WIN - Windows, LIN -Linux, etc.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTimeStamp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Util/Utility.html#methodgetTimeStamp">Utility::getTimeStamp()</a> in Utility.php</div>
							<div class="index-item-description">Return the current timestamp in human readable format.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTmpDir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Util/Utility.html#methodgetTmpDir">Utility::getTmpDir()</a> in Utility.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Util/Utility.html#var$logger">Utility::$logger</a> in Utility.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">makeDirRecursive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Util/Utility.html#methodmakeDirRecursive">Utility::makeDirRecursive()</a> in Utility.php</div>
							<div class="index-item-description">Make directory recursively.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">replaceBackslashes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Util/Utility.html#methodreplaceBackslashes">Utility::replaceBackslashes()</a> in Utility.php</div>
							<div class="index-item-description">Convert the back slash path separators with forward slashes.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">shortenFilename</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Util/Utility.html#methodshortenFilename">Utility::shortenFilename()</a> in Utility.php</div>
							<div class="index-item-description">Shorten the filename to some maximum characters</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">unixifyPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Util/Utility.html#methodunixifyPath">Utility::unixifyPath()</a> in Utility.php</div>
							<div class="index-item-description">Convert Windows paths to Unix paths</div>
					</dd>
			<dt class="field">
						Utility
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Util/Utility.html">Utility</a> in Utility.php</div>
							<div class="index-item-description">Utility functions</div>
					</dd>
			<dt class="field">
						<span class="include-title">Utility.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Util/_util_Utility_php.html">Utility.php</a> in Utility.php</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">writeError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpikePHPCoverage_Util/Utility.html#methodwriteError">Utility::writeError()</a> in Utility.php</div>
							<div class="index-item-description">Write error log if debug is on</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#c">c</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#g">g</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#l">l</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#m">m</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#r">r</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#s">s</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#u">u</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#w">w</a>
	<a class="index-letter" href="elementindex_SpikePHPCoverage_Util.html#_">_</a>
</div>	</body>
</html>