<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#CoverageLogger.php">CoverageLogger.php</a><br>
<a href="#CoverageRecorder.php">CoverageRecorder.php</a><br>
<a href="#CoverageReporter.php">CoverageReporter.php</a><br>
<a href="#CoverageXmlParser.php">CoverageXmlParser.php</a><br>
<a href="#driver.php">driver.php</a><br>
<a href="#HtmlCoverageReporter.php">HtmlCoverageReporter.php</a><br>
<a href="#instrument.php">instrument.php</a><br>
<a href="#Parser.php">Parser.php</a><br>
<a href="#PEAR.php">PEAR.php</a><br>
<a href="#phpcoverage.conf.php">phpcoverage.conf.php</a><br>
<a href="#phpcoverage.inc.php">phpcoverage.inc.php</a><br>
<a href="#phpcoverage.remote.bottom.inc.php">phpcoverage.remote.bottom.inc.php</a><br>
<a href="#phpcoverage.remote.top.inc.php">phpcoverage.remote.top.inc.php</a><br>
<a href="#PHPParser.php">PHPParser.php</a><br>
<a href="#RemoteCoverageRecorder.php">RemoteCoverageRecorder.php</a><br>
<a href="#Utility.php">Utility.php</a><br>
<a href="#XdebugTraceReader.php">XdebugTraceReader.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate define element "__PHPCOVERAGE_HOME" in file /opt/npac/workspace/oss/phpcoverage/trunk/src/reporter/HtmlCoverageReporter.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "__PHPCOVERAGE_HOME" in file /opt/npac/workspace/oss/phpcoverage/trunk/src/parser/Parser.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "__PHPCOVERAGE_HOME" in file /opt/npac/workspace/oss/phpcoverage/trunk/src/cli/driver.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "__PHPCOVERAGE_HOME" in file /opt/npac/workspace/oss/phpcoverage/trunk/src/cli/instrument.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "PHPCOVERAGE_HOME" in file /opt/npac/workspace/oss/phpcoverage/trunk/src/phpcoverage.inc.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="BasicXmlParser.php"></a>
<h1>BasicXmlParser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 170</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/parser/BasicXmlParser.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="CoverageLogger.php"></a>
<h1>CoverageLogger.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for class CoverageLogger<br>
<b>Warning on line 102</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/util/CoverageLogger.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="CoverageRecorder.php"></a>
<h1>CoverageRecorder.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - no @package tag was used in a DocBlock for class CoverageRecorder<br>
<b>Warning on line 442</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/CoverageRecorder.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="CoverageReporter.php"></a>
<h1>CoverageReporter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 300</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/reporter/CoverageReporter.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="CoverageXmlParser.php"></a>
<h1>CoverageXmlParser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 91</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/parser/CoverageXmlParser.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="driver.php"></a>
<h1>driver.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 265</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/cli/driver.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="HtmlCoverageReporter.php"></a>
<h1>HtmlCoverageReporter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 615</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/reporter/HtmlCoverageReporter.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="instrument.php"></a>
<h1>instrument.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 304</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/cli/instrument.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Parser.php"></a>
<h1>Parser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - no @package tag was used in a DocBlock for class Parser<br>
<b>Warning on line 37</b> - package SpikePHPCoverage is already in category XML, will now replace with category XML<br>
<b>Warning on line 216</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/parser/Parser.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 26</b> - LINE_TYPE_UNKNOWN define's DocBlock has @package tag, illegal. ignoring tag "@package SpikePHPCoverage_Parser"<br>
<b>Error on line 91</b> - "@return" tag was used without any parameters, illegal<br>
<a name="PEAR.php"></a>
<h1>PEAR.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 41</b> - 
duplicate define element "OS_WINDOWS" in file /opt/npac/workspace/oss/phpcoverage/trunk/src/PEAR.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 42</b> - 
duplicate define element "OS_UNIX" in file /opt/npac/workspace/oss/phpcoverage/trunk/src/PEAR.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 43</b> - 
duplicate define element "PEAR_OS" in file /opt/npac/workspace/oss/phpcoverage/trunk/src/PEAR.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 51</b> - 
duplicate define element "PATH_SEPARATOR" in file /opt/npac/workspace/oss/phpcoverage/trunk/src/PEAR.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 85</b> - no @package tag was used in a DocBlock for class PEAR<br>
<b>Warning on line 773</b> - no @package tag was used in a DocBlock for class PEAR_Error<br>
<b>Warning on line 1054</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/PEAR.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="phpcoverage.conf.php"></a>
<h1>phpcoverage.conf.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 25</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/conf/phpcoverage.conf.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="phpcoverage.inc.php"></a>
<h1>phpcoverage.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 55</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/phpcoverage.inc.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="phpcoverage.remote.bottom.inc.php"></a>
<h1>phpcoverage.remote.bottom.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 50</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/phpcoverage.remote.bottom.inc.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="phpcoverage.remote.top.inc.php"></a>
<h1>phpcoverage.remote.top.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 150</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/phpcoverage.remote.top.inc.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PHPParser.php"></a>
<h1>PHPParser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 424</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/parser/PHPParser.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="RemoteCoverageRecorder.php"></a>
<h1>RemoteCoverageRecorder.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 308</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/remote/RemoteCoverageRecorder.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 157</b> - "@return" tag was used without any parameters, illegal<br>
<a name="Utility.php"></a>
<h1>Utility.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 224</b> - File "/opt/npac/workspace/oss/phpcoverage/trunk/src/util/Utility.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="XdebugTraceReader.php"></a>
<h1>XdebugTraceReader.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - DocBlock would be page-level, but precedes class "XdebugTraceReader", use another DocBlock to document the file<br>
	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Jul 2007 12:51:40 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>