<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">SpikePHPCoverage_Reporter</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_SpikePHPCoverage_Reporter.html' target='right'>Class trees</a><br />
			<a href='elementindex_SpikePHPCoverage_Reporter.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='SpikePHPCoverage_Reporter/CoverageReporter.html' target='right'>CoverageReporter</a></dd>
											<dd><a href='SpikePHPCoverage_Reporter/HtmlCoverageReporter.html' target='right'>HtmlCoverageReporter</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='SpikePHPCoverage_Reporter/_reporter_CoverageReporter_php.html' target='right'>CoverageReporter.php</a></dd>
											<dd><a href='SpikePHPCoverage_Reporter/_reporter_HtmlCoverageReporter_php.html' target='right'>HtmlCoverageReporter.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC3</span></a></p>
</BODY>
</HTML>