<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">SpikePHPCoverage</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_SpikePHPCoverage.html' target='right'>Class trees</a><br />
			<a href='elementindex_SpikePHPCoverage.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='SpikePHPCoverage/CoverageLogger.html' target='right'>CoverageLogger</a></dd>
											<dd><a href='SpikePHPCoverage/CoverageRecorder.html' target='right'>CoverageRecorder</a></dd>
											<dd><a href='SpikePHPCoverage/Parser.html' target='right'>Parser</a></dd>
											<dd><a href='SpikePHPCoverage/PEAR.html' target='right'>PEAR</a></dd>
											<dd><a href='SpikePHPCoverage/PEAR_Error.html' target='right'>PEAR_Error</a></dd>
																		<dt class="folder-title">Functions</dt>
											<dd><a href='SpikePHPCoverage/_cli_instrument_php.html#functionerror' target='right'>error</a></dd>
											<dd><a href='SpikePHPCoverage/_cli_instrument_php.html#functionget_all_php_files' target='right'>get_all_php_files</a></dd>
											<dd><a href='SpikePHPCoverage/_cli_instrument_php.html#functionhelp' target='right'>help</a></dd>
											<dd><a href='SpikePHPCoverage/_cli_instrument_php.html#functioninstrument' target='right'>instrument</a></dd>
											<dd><a href='SpikePHPCoverage/_phpcoverage_remote_top_inc_php.html#functionspikephpcoverage_before_shutdown' target='right'>spikephpcoverage_before_shutdown</a></dd>
											<dd><a href='SpikePHPCoverage/_cli_instrument_php.html#functionuninstrument' target='right'>uninstrument</a></dd>
											<dd><a href='SpikePHPCoverage/_cli_driver_php.html#functionusage' target='right'>usage</a></dd>
											<dd><a href='SpikePHPCoverage/_cli_instrument_php.html#functionwriteMsg' target='right'>writeMsg</a></dd>
											<dd><a href='SpikePHPCoverage/_PEAR_php.html#function_PEAR_call_destructors' target='right'>_PEAR_call_destructors</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='SpikePHPCoverage/_util_CoverageLogger_php.html' target='right'>CoverageLogger.php</a></dd>
											<dd><a href='SpikePHPCoverage/_CoverageRecorder_php.html' target='right'>CoverageRecorder.php</a></dd>
											<dd><a href='SpikePHPCoverage/_cli_driver_php.html' target='right'>driver.php</a></dd>
											<dd><a href='SpikePHPCoverage/_cli_instrument_php.html' target='right'>instrument.php</a></dd>
											<dd><a href='SpikePHPCoverage/_parser_Parser_php.html' target='right'>Parser.php</a></dd>
											<dd><a href='SpikePHPCoverage/_PEAR_php.html' target='right'>PEAR.php</a></dd>
											<dd><a href='SpikePHPCoverage/_conf_phpcoverage_conf_php.html' target='right'>phpcoverage.conf.php</a></dd>
											<dd><a href='SpikePHPCoverage/_phpcoverage_inc_php.html' target='right'>phpcoverage.inc.php</a></dd>
											<dd><a href='SpikePHPCoverage/_phpcoverage_remote_bottom_inc_php.html' target='right'>phpcoverage.remote.bottom.inc.php</a></dd>
											<dd><a href='SpikePHPCoverage/_phpcoverage_remote_top_inc_php.html' target='right'>phpcoverage.remote.top.inc.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC3</span></a></p>
</BODY>
</HTML>