<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Todo List</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div align="center"><h1>Todo List</h1></div>
<h2>XML_Parser</h2>
<h3><a href="XML_Parser/XML_Parser.html">XML_Parser</a></h3>
<ul>
    <li>Tests that need to be made: <ul><li>mixing character encodings</li><li>a test using all expat handlers</li><li>options (folding, output charset)</li><li>different parsing modes</li></ul></li>
    <li>create XML_Parser_Pull</li>
    <li>create XML_Parser_Namespace to parse documents with namespaces</li>
</ul>
	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Jul 2007 12:51:40 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>