<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page instrument.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/cli/instrument.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="___PHPCOVERAGE_HOME_/util/Utility_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">__PHPCOVERAGE_HOME."/util/Utility.php"</span>)
			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="___PHPCOVERAGE_HOME_/conf/phpcoverage_conf_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">__PHPCOVERAGE_HOME."/conf/phpcoverage.conf.php"</span>)
			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionerror" id="functionerror"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">error</span> (line <span class="line-number">49</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Print error message and exit</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			error
		</span>
					(<span class="var-type">$msg</span>&nbsp;<span class="var-name">$msg</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">$msg</span>
				<span class="var-name">$msg</span><span class="var-description">: Message to write to console.</span>			</li>
				</ul>
		
	
</div>
<a name="functionget_all_php_files" id="functionget_all_php_files"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">get_all_php_files</span> (line <span class="line-number">155</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrive a list of all PHP files in the given directory</p>
	<ul class="tags">
				<li><span class="field">return:</span> List of PHP files</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			get_all_php_files
		</span>
					(<span class="var-type">$dir</span>&nbsp;<span class="var-name">$dir</span>, <span class="var-type">$recursive</span>&nbsp;<span class="var-name">&$excludeFiles</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$recursive</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">$dir</span>
				<span class="var-name">$dir</span><span class="var-description">: Directory to scan</span>			</li>
					<li>
				<span class="var-type">$recursive</span>
				<span class="var-name">&$excludeFiles</span><span class="var-description">: True is directory is scanned recursively</span>			</li>
				</ul>
		
	
</div>
<a name="functionhelp" id="functionhelp"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">help</span> (line <span class="line-number">26</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Print help message and exit</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			help
		</span>
				()
			</div>

		
	
</div>
<a name="functioninstrument" id="functioninstrument"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">instrument</span> (line <span class="line-number">73</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Instrument the PHP file.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			instrument
		</span>
					(<span class="var-type">$file</span>&nbsp;<span class="var-name">$file</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">$file</span>
				<span class="var-name">$file</span><span class="var-description">: File path</span>			</li>
				</ul>
		
	
</div>
<a name="functionuninstrument" id="functionuninstrument"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">uninstrument</span> (line <span class="line-number">108</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Uninstrument the PHP file</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			uninstrument
		</span>
					(<span class="var-type">$file</span>&nbsp;<span class="var-name">$file</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">$file</span>
				<span class="var-name">$file</span><span class="var-description">: File path</span>			</li>
				</ul>
		
	
</div>
<a name="functionwriteMsg" id="functionwriteMsg"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">writeMsg</span> (line <span class="line-number">60</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Write a information message</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeMsg
		</span>
					(<span class="var-type">$msg</span>&nbsp;<span class="var-name">$msg</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">$msg</span>
				<span class="var-name">$msg</span><span class="var-description">: Message to write to console.</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Jul 2007 12:51:36 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>