<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CoverageLogger</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CoverageLogger</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_util_CoverageLogger_php.html">/util/CoverageLogger.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#critical" title="details" class="method-name">critical</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#debug" title="details" class="method-name">debug</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#error" title="details" class="method-name">error</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLevelName" title="details" class="method-name">getLevelName</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$level</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#info" title="details" class="method-name">info</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#notice" title="details" class="method-name">notice</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLevel" title="details" class="method-name">setLevel</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$level</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#warn" title="details" class="method-name">warn</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">""</span>])
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcritical" id="critical"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">critical</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			critical
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methoddebug" id="debug"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">debug</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			debug
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methoderror" id="error"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">error</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			error
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodgetLevelName" id="getLevelName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLevelName</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLevelName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$level</span>)
			</div>
	
		
		
	</div>
<a name="methodinfo" id="info"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">info</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			info
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodnotice" id="notice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">notice</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			notice
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodsetLevel" id="setLevel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLevel</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLevel
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$level</span>)
			</div>
	
		
		
	</div>
<a name="methodwarn" id="warn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">warn</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			warn
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Jul 2007 12:51:34 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>