<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Parser</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Parser</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_parser_Parser_php.html">/parser/Parser.php</a> (line <span class="field">32</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../SpikePHPCoverage_Parser/PHPParser.html">PHPParser</a></td>
					<td>
											Parser for PHP files
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$coveredLines" title="details" class="var-name">$coveredLines</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$filename" title="details" class="var-name">$filename</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$fileRef" title="details" class="var-name">$fileRef</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$line" title="details" class="var-name">$line</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$logger" title="details" class="var-name">$logger</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$totalLines" title="details" class="var-name">$totalLines</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$uncoveredLines" title="details" class="var-name">$uncoveredLines</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">Parser</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">Number</span>
										<a href="#getCoveredLines" title="details" class="method-name">getCoveredLines</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">Next</span>
										<a href="#getLine" title="details" class="method-name">getLine</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">Type</span>
										<a href="#getLineType" title="details" class="method-name">getLineType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">Type</span>
										<a href="#getLineTypeStr" title="details" class="method-name">getLineTypeStr</a>
											(<span class="var-type">$lineType</span>&nbsp;<span class="var-name">$lineType</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">Number</span>
										<a href="#getTotalLines" title="details" class="method-name">getTotalLines</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">Number</span>
										<a href="#getUncoveredLines" title="details" class="method-name">getUncoveredLines</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">FALSE</span>
										<a href="#openFileReadOnly" title="details" class="method-name">openFileReadOnly</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">FALSE</span>
										<a href="#parse" title="details" class="method-name">parse</a>
											(<span class="var-type">$filename</span>&nbsp;<span class="var-name">$filename</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#processLine" title="details" class="method-name">processLine</a>
											(<span class="var-type">$line</span>&nbsp;<span class="var-name">$line</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$coveredLines" id="$coveredLines"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$coveredLines</span>
						(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$filename" id="$filename"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$filename</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$fileRef" id="$fileRef"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$fileRef</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$line" id="$line"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$line</span>
						(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$logger" id="$logger"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$logger</span>
						(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$totalLines" id="$totalLines"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$totalLines</span>
						(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$uncoveredLines" id="$uncoveredLines"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$uncoveredLines</span>
						(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Parser</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCoveredLines" id="getCoveredLines"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCoveredLines</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of covered PHP lines</p>
	<ul class="tags">
				<li><span class="field">return:</span> of covered lines</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Number</span>
		<span class="method-name">
			getCoveredLines
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLine" id="getLine"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLine</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the next line from file.</p>
	<ul class="tags">
				<li><span class="field">return:</span> line from file</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Next</span>
		<span class="method-name">
			getLine
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLineType" id="getLineType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLineType</span> (line <span class="line-number">131</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the type of last line read.</p>
<p class="description"><p>The type can be either   * LINE_TYPE_EXEC Line that can be executed.   * LINE_TYPE_NOEXEC Line that cannot be executed.      This includes the variable and function definitions      (without initialization), blank lines, non-PHP lines,      etc.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> of last line</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Type</span>
		<span class="method-name">
			getLineType
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../SpikePHPCoverage_Parser/PHPParser.html#methodgetLineType">PHPParser::getLineType()</a>
								: Returns the type of line just read
							</li>
				</ul>
	</div>
<a name="methodgetLineTypeStr" id="getLineTypeStr"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLineTypeStr</span> (line <span class="line-number">143</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the string representation of LINE_TYPE</p>
	<ul class="tags">
				<li><span class="field">return:</span> of line</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Type</span>
		<span class="method-name">
			getLineTypeStr
		</span>
					(<span class="var-type">$lineType</span>&nbsp;<span class="var-name">$lineType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$lineType</span>
				<span class="var-name">$lineType</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetTotalLines" id="getTotalLines"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTotalLines</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the total lines (PHP, non-PHP) from a file</p>
	<ul class="tags">
				<li><span class="field">return:</span> of lines</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Number</span>
		<span class="method-name">
			getTotalLines
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetUncoveredLines" id="getUncoveredLines"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUncoveredLines</span> (line <span class="line-number">210</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of uncovered PHP lines</p>
<p class="description"><p>Note that the sum of covered and uncovered  lines may not be equal to total lines.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> of uncovered lines</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Number</span>
		<span class="method-name">
			getUncoveredLines
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodopenFileReadOnly" id="openFileReadOnly"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">openFileReadOnly</span> (line <span class="line-number">167</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Opens the file to be parsed in Read-only mode</p>
	<ul class="tags">
				<li><span class="field">return:</span> on failure.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">FALSE</span>
		<span class="method-name">
			openFileReadOnly
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodparse" id="parse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse a given file</p>
	<ul class="tags">
				<li><span class="field">return:</span> on error.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">FALSE</span>
		<span class="method-name">
			parse
		</span>
					(<span class="var-type">$filename</span>&nbsp;<span class="var-name">$filename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$filename</span>
				<span class="var-name">$filename</span><span class="var-description">: Full path of the file</span>			</li>
				</ul>
		
		
	</div>
<a name="methodprocessLine" id="processLine"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">processLine</span> (line <span class="line-number">92</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Process the line and classify it into either  covered and uncovered.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			processLine
		</span>
					(<span class="var-type">$line</span>&nbsp;<span class="var-name">$line</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$line</span>
				<span class="var-name">$line</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../SpikePHPCoverage_Parser/PHPParser.html#methodprocessLine">PHPParser::processLine()</a>
								: Process a line read from the file and determine if it is an  executable line or not.
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Jul 2007 12:51:36 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>