<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PEAR_Error</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PEAR_Error</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_PEAR_php.html">/PEAR.php</a> (line <span class="field">773</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../XML_Parser/XML_Parser_Error.html">XML_Parser_Error</a></td>
					<td>
											error class, replaces PEAR_Error
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$backtrace" title="details" class="var-name">$backtrace</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$code" title="details" class="var-name">$code</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$error_message_prefix" title="details" class="var-name">$error_message_prefix</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$level" title="details" class="var-name">$level</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$message" title="details" class="var-name">$message</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$mode" title="details" class="var-name">$mode</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$userinfo" title="details" class="var-name">$userinfo</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">PEAR_Error</span>
										<a href="#PEAR_Error" title="details" class="method-name">PEAR_Error</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">'unknown error'</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$code</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$userinfo</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addUserInfo" title="details" class="method-name">addUserInfo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$info</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getBacktrace" title="details" class="method-name">getBacktrace</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$frame</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getCallback" title="details" class="method-name">getCallback</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getCode" title="details" class="method-name">getCode</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDebugInfo" title="details" class="method-name">getDebugInfo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getMessage" title="details" class="method-name">getMessage</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getMode" title="details" class="method-name">getMode</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getUserInfo" title="details" class="method-name">getUserInfo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$backtrace" id="$backtrace"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$backtrace</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">783</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$code" id="$code"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$code</span>
			 = <span class="var-default"> -1</span>			(line <span class="line-number">780</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$error_message_prefix" id="$error_message_prefix"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$error_message_prefix</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">777</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../XML_Parser/XML_Parser_Error.html#var$error_message_prefix">XML_Parser_Error::$error_message_prefix</a>
								: prefix for all messages
							</li>
				</ul>
		

</div>
<a name="var$level" id="$level"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$level</span>
			 = <span class="var-default"> E_USER_NOTICE</span>			(line <span class="line-number">779</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$message" id="$message"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$message</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">781</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$mode" id="$mode"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$mode</span>
			 = <span class="var-default"> PEAR_ERROR_RETURN</span>			(line <span class="line-number">778</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$userinfo" id="$userinfo"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$userinfo</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">782</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodPEAR_Error" id="PEAR_Error"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor PEAR_Error</span> (line <span class="line-number">808</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PEAR_Error constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">PEAR_Error</span>
		<span class="method-name">
			PEAR_Error
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">'unknown error'</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$code</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$userinfo</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$message</span><span class="var-description">: message</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$code</span><span class="var-description">: (optional) error code</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$mode</span><span class="var-description">: (optional) error mode, one of: PEAR_ERROR_RETURN,  PEAR_ERROR_PRINT, PEAR_ERROR_DIE, PEAR_ERROR_TRIGGER,  PEAR_ERROR_CALLBACK or PEAR_ERROR_EXCEPTION</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$options</span><span class="var-description">: (optional) error level, _OR_ in the case of  PEAR_ERROR_CALLBACK, the callback function or object/method  tuple.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$userinfo</span><span class="var-description">: (optional) additional user/debug info</span>			</li>
				</ul>
		
		
	</div>
<a name="methodaddUserInfo" id="addUserInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addUserInfo</span> (line <span class="line-number">987</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addUserInfo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$info</span>)
			</div>
	
		
		
	</div>
<a name="methodgetBacktrace" id="getBacktrace"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBacktrace</span> (line <span class="line-number">976</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the call backtrace from where the error was generated.</p>
<p class="description"><p>Supported with PHP 4.3.0 or newer.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Backtrace, or NULL if not available.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getBacktrace
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$frame</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$frame</span><span class="var-description">: (optional) what frame to fetch</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetCallback" id="getCallback"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCallback</span> (line <span class="line-number">889</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the callback function/method from an error object.</p>
	<ul class="tags">
				<li><span class="field">return:</span> callback function or object/method array</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getCallback
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCode" id="getCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCode</span> (line <span class="line-number">918</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get error code from an error object</p>
	<ul class="tags">
				<li><span class="field">return:</span> error code</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getCode
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetDebugInfo" id="getDebugInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDebugInfo</span> (line <span class="line-number">960</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get additional debug information supplied by the application.</p>
	<ul class="tags">
				<li><span class="field">return:</span> debug information</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDebugInfo
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMessage" id="getMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMessage</span> (line <span class="line-number">903</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the error message from an error object.</p>
	<ul class="tags">
				<li><span class="field">return:</span> full error message</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getMessage
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMode" id="getMode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMode</span> (line <span class="line-number">876</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the error mode from an error object.</p>
	<ul class="tags">
				<li><span class="field">return:</span> error mode</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getMode
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number">932</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the name of this error/exception.</p>
	<ul class="tags">
				<li><span class="field">return:</span> error/exception name (type)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetUserInfo" id="getUserInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUserInfo</span> (line <span class="line-number">946</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get additional user-supplied information.</p>
	<ul class="tags">
				<li><span class="field">return:</span> user-supplied information</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getUserInfo
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toString</span> (line <span class="line-number">1005</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Make a string representation of this object.</p>
	<ul class="tags">
				<li><span class="field">return:</span> a string with an object summary</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Jul 2007 12:51:38 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>