<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Spike PHPCoverage Details: %%filename%%</title> 
    <link href="%%style%%" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="pageBox" >

      <table border="0" cellpadding="2" cellspacing="0" id="contentBox" width="100%">
        <tr>
          <td align="left" valign="top"><h1>Spike PHPCoverage Details: %%filename%%</h1>
          </td>
        </tr>
        <tr>
          <td>

