<div id="footerBox">
  <table width="800" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td class="copyright" ><a class="footerlink" href="http://www.spikesource.com/projects/phpcoverage/" >Spike PHPCoverage Home</a></td>
      <td class="copyright" align="right">&copy; 2004<script language="JavaScript" type="text/javascript">
          var d=new Date();
          yr=d.getFullYear();
          if (yr!=2004) {
            document.write("-"+yr);
          }
      </script>, SpikeSource, Inc.</td>
    </tr>
  </table>
  <a href="mailto:ip@spikesource.com"><img src="images/spacer.gif" width="1" height="1" border="0"  alt="spacer"/></a> </div>
                                            </div>
                                          </body>
                                        </html>

