<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Parser.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/XML/Parser.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">XML Parser class.</p>
<p class="description"><p>This is an XML parser based on PHP's &quot;xml&quot; extension,  based on the bundled expat library.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Stig Bakken &lt;<a href="mailto:ssb@fast.no">ssb@fast.no</a>&gt;</li>
				<li><span class="field">author:</span> Tomas V.V.Cox &lt;<a href="mailto:cox@idecnet.com">cox@idecnet.com</a>&gt;</li>
				<li><span class="field">author:</span> Stephan Schmidt &lt;<a href="mailto:schst@php-tools.net">schst@php-tools.net</a>&gt;</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../XML_Parser/XML_Parser.html">XML_Parser</a>
					</td>
					<td>
											XML Parser class.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../XML_Parser/XML_Parser_Error.html">XML_Parser_Error</a>
					</td>
					<td>
											error class, replaces PEAR_Error
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<a name="_PEAR_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../SpikePHPCoverage/_PEAR_php.html">'PEAR.php'</a></span>)
			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">uses PEAR's error handling</p>
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="defineXML_PARSER_ERROR_FILE_NOT_READABLE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">XML_PARSER_ERROR_FILE_NOT_READABLE</span> = 203
			(line <span class="line-number">59</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">specified file could not be read</p>
	
		
</div>
<a name="defineXML_PARSER_ERROR_INVALID_ENCODING"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">XML_PARSER_ERROR_INVALID_ENCODING</span> = 202
			(line <span class="line-number">54</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">invalid encoding was given</p>
	
		
</div>
<a name="defineXML_PARSER_ERROR_INVALID_INPUT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">XML_PARSER_ERROR_INVALID_INPUT</span> = 204
			(line <span class="line-number">64</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">invalid input</p>
	
		
</div>
<a name="defineXML_PARSER_ERROR_NO_RESOURCE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">XML_PARSER_ERROR_NO_RESOURCE</span> = 200
			(line <span class="line-number">44</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">resource could not be created</p>
	
		
</div>
<a name="defineXML_PARSER_ERROR_REMOTE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">XML_PARSER_ERROR_REMOTE</span> = 205
			(line <span class="line-number">69</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">remote file cannot be retrieved in safe mode</p>
	
		
</div>
<a name="defineXML_PARSER_ERROR_UNSUPPORTED_MODE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">XML_PARSER_ERROR_UNSUPPORTED_MODE</span> = 201
			(line <span class="line-number">49</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">unsupported mode</p>
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Jul 2007 12:51:37 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>