<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class XML_Parser_Error</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class XML_Parser_Error</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">error class, replaces PEAR_Error</p>
<p class="description"><p>An instance of this class will be returned  if an error occurs inside XML_Parser.</p><p>There are three advantages over using the standard PEAR_Error: <ul><li>All messages will be prefixed</li><li>check for XML_Parser error, using is_a( $error, 'XML_Parser_Error' )</li><li>messages can be generated from the xml_parser resource</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../SpikePHPCoverage/PEAR_Error.html#methodPEAR_Error">PEAR_Error::PEAR_Error()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_XML_Parser_php.html">/XML/Parser.php</a> (line <span class="field">651</span>)
		</p>
		
				
		<pre><a href="../SpikePHPCoverage/PEAR_Error.html">PEAR_Error</a>
   |
   --XML_Parser_Error</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$error_message_prefix" title="details" class="var-name">$error_message_prefix</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">XML_Parser_Error</span>
										<a href="#XML_Parser_Error" title="details" class="method-name">XML_Parser_Error</a>
											([<span class="var-type">string|resource</span>&nbsp;<span class="var-name">$msgorparser</span> = <span class="var-default">'unknown error'</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$code</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">PEAR_ERROR_RETURN</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$level</span> = <span class="var-default">E_USER_NOTICE</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$error_message_prefix" id="$error_message_prefix"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$error_message_prefix</span>
			 = <span class="var-default"> 'XML_Parser: '</span>			(line <span class="line-number">660</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">prefix for all messages</p>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../SpikePHPCoverage/PEAR_Error.html#var$error_message_prefix">PEAR_Error::$error_message_prefix</a></dt>
					</dl>
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../SpikePHPCoverage/PEAR_Error.html">PEAR_Error</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../SpikePHPCoverage/PEAR_Error.html#var$backtrace">PEAR_Error::$backtrace</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SpikePHPCoverage/PEAR_Error.html#var$code">PEAR_Error::$code</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SpikePHPCoverage/PEAR_Error.html#var$level">PEAR_Error::$level</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SpikePHPCoverage/PEAR_Error.html#var$message">PEAR_Error::$message</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SpikePHPCoverage/PEAR_Error.html#var$mode">PEAR_Error::$mode</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SpikePHPCoverage/PEAR_Error.html#var$userinfo">PEAR_Error::$userinfo</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodXML_Parser_Error" id="XML_Parser_Error"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor XML_Parser_Error</span> (line <span class="line-number">677</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">construct a new error instance</p>
<p class="description"><p>You may either pass a message or an xml_parser resource as first  parameter. If a resource has been passed, the last error that  happened will be retrieved and returned.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">XML_Parser_Error</span>
		<span class="method-name">
			XML_Parser_Error
		</span>
					([<span class="var-type">string|resource</span>&nbsp;<span class="var-name">$msgorparser</span> = <span class="var-default">'unknown error'</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$code</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">PEAR_ERROR_RETURN</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$level</span> = <span class="var-default">E_USER_NOTICE</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|resource</span>
				<span class="var-name">$msgorparser</span><span class="var-description">: message or parser resource</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$code</span><span class="var-description">: error code</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$mode</span><span class="var-description">: error handling</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$level</span><span class="var-description">: error level</span>			</li>
				</ul>
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../SpikePHPCoverage/PEAR_Error.html">PEAR_Error</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR_Error.html#methodPEAR_Error">PEAR_Error::PEAR_Error()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR_Error.html#methodaddUserInfo">PEAR_Error::addUserInfo()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR_Error.html#methodgetBacktrace">PEAR_Error::getBacktrace()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR_Error.html#methodgetCallback">PEAR_Error::getCallback()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR_Error.html#methodgetCode">PEAR_Error::getCode()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR_Error.html#methodgetDebugInfo">PEAR_Error::getDebugInfo()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR_Error.html#methodgetMessage">PEAR_Error::getMessage()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR_Error.html#methodgetMode">PEAR_Error::getMode()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR_Error.html#methodgetType">PEAR_Error::getType()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR_Error.html#methodgetUserInfo">PEAR_Error::getUserInfo()</a></span><br>
													<span class="method-name"><a href="../SpikePHPCoverage/PEAR_Error.html#methodtoString">PEAR_Error::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Jul 2007 12:51:37 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>